doc/cadastre.yml (before)
openapi: 3.0.0
info:
  version: '2.7.7'
  title: Module Cadastre
  description: >

    Le service d’interrogation du cadastre permet d’obtenir les informations suivantes:
    
      * les limites d'une commune
      * les sections parcellaires
      * les parcelles cadastrales
      * le centroïde d’une parcelle (localisants)

    Toutes les réponses sont au format GeoJSON et de type FeatureCollection.

    Toutes les requêtes du module cadastre peuvent se faire en POST ou en GET. 

    Sur cette page, vous pouvez uniquement tester les modules avec des requêtes en GET.

    
    Consultez la [documentation utilisateur](https://apicarto.ign.fr/api/doc/pdf/docUser_moduleCadastre.pdf) pour plus d’informations sur les paramètres d’appel disponibles et le format des résultats.

    ## Utilisation des ressources :
      
      Le champ *source_ign* permet de définir la ressource utilisée par l'API :

      * PCI pour le Parcellaire Express
      * BDP pour la BD Parcellaire
      * Si le champ n'est pas rempli c'est le PCI qui sera utilisé
      
      La recherche des sections cadastrales se fait au travers de l'API feuille PCI Express et division BD Parcellaire selon le produit utilisé. 
      
  
    **Exemple de géométrie : (référentiel EPSG:4326)**

      * Point: 
        
        `{"type": "Point","coordinates":[-1.691634,48.104237]}`

      * MultiPolygon: 
        
        `{"type":"MultiPolygon","coordinates":[[[[-0.288863182067871,48.963666607295977],[-0.299592018127441,48.959299208576141],[-0.296330451965332,48.955325952385039],[-0.282125473022461,48.950675995388366],[-0.279722213745117,48.967019382922331],[-0.288863182067871,48.963666607295977]]]]}`
      
      * Polygone trouée: 
          
        `{"type":"Polygon","coordinates":[[[1.2,48.85],[1.3,48.85],[1.3,48.9],[1.2,48.9],[1.2,48.85]],[[1.23,48.86],[1.23,48.88],[1.26,48.88],[1.26,48.86],[1.23,48.86]]]}`
  
      * Linéaire: 

        `{"type":"LineString","coordinates":[[4.681549,47.793784],[4.741974,47.788248]]}`
   

    **Informations importantes** 

      * Le produit BD Parcellaire est un produit historique qui n'est plus mis à jour. Il est donc fortement conseillé d'utiliser le produit Parcellaire Express qui bénéficie d'une mise à jour semestrielle. [Voir la documentation de comparaison des deux produits](https://geoservices.ign.fr/ressources_documentaires/Espace_documentaire/PARCELLAIRE_CADASTRAL/Parcellaire_Express_PCI/Comparatif_PEPCI_BDPARCELLAIRE.pdf).    
      * L'attribut *source_ign* est actuellement par défaut (valeur non remplie) interprété comme PCI.
  
    ## Historique des changements

      * Suppression /cadastre/geometrie : récupération des parcelles avec calcul de surfaces
      * Uniformisation des noms d'attribut et paramètres de filtrage. Paramètre de filtrage = nom de l'attribut (codearr => code_arr, insee => code_insee, etc.)
      * Ajout de la possibilité d'utiliser les couches PCI EXPRESS ou les couches BD PARCELLAIRE
      * Création de la valeur BDP pour l'attribut *source_ign*
      * Suppression du paramètre *apikey*
      * Limitation à 500 réponses pour la recherche de communes


  contact:
    name: API Carto Cadastre

paths:
  /api/cadastre/commune:
    get:
      operationId: getCommune
      description: Récupération de la géométrie d'une commune.
      parameters:
        - name: code_insee
          in: query
          description: Code insee de la commune sur 5 caractères
          required: false
          schema:
            type: string
            pattern: '\d{5}'

        - name: code_dep
          in: query
          description: Code du département
          required: false
          schema:
            type: string
            pattern: '\d{2,3}'
        
        - name: geom
          in: query
          description: Géométrie au format GeoJson
          schema:
            $ref: '#/components/schemas/Geometry'
            
        - name: _limit
          in: query
          description: Limite de résultats à afficher(chiffre entre 1 et 500)
          required: false
          schema:
            type: integer
          
        - name: _start
          in: query
          description: Position pour le début de la recherche
          required: false
          schema: 
            type: integer

        - name: source_ign
          in: query
          description: « PCI » pour la ressource Parcellaire Express ou « BDP » pour la ressource BD Parcellaire
          required: false
          schema:
            type: string
      tags:
        - Commune
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                type: array
                items: 
                  $ref: '#/components/schemas/FeatureCollectionCommune'

  /api/cadastre/division:
    get:
      operationId: getDivision
      summary: Recherche d'informations sur les divisions parcellaires d'une commune
      description: |
        Retourne un résultat de Type "FeatureCollection" avec la liste des divisions parcellaires d'une commune
        * Paramètre insee => Retour des divisions parcellaires d'une commune
        * Paramètre Insee + section => Retour des divisions parcellaires d'une section dans une commune
      parameters:
        - name: code_insee
          in: query
          description: Code insee de la commune sur 5 caractères
          required: false
          schema:
            type: string
            pattern: '\d{5}'

        - name: code_dep
          in: query
          description: Code du département
          required: false
          schema:
            type: string
            pattern: '\d{2,3}'

        - name: code_com
          in: query
          description: Code de la commune
          required: false
          schema:
            type: string
            pattern: '\d{2,3}'

        - name: section
          in: query
          description: Section de la parcelle sur 2 caractères
          required: false
          schema:
            pattern: '\w{2}'
            type: string

        - name: code_arr
          in: query
          description: Code arrondisssement pour Paris, Lyon, Marseille
          required: false
          schema:
            pattern: '\d{3}'
            type: string
          
        - name: geom
          in: query
          description: Géométrie au format GeoJson
          schema:
            $ref: '#/components/schemas/Geometry'
          
        - name: _limit
          in: query
          description: Limite de résultats à afficher(chiffre entre 1 et 1000)
          required: false
          schema:
            type: integer
          
        - name: _start
          in: query
          description: Position pour le début de la recherche
          required: false
          schema:
            type: integer
    
      tags:
        - Division BD Parcellaire
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                  $ref: '#/components/schemas/FeatureCollectionDivision'

  /api/cadastre/feuille:
    get:
      operationId: getFeuille
      summary: Recherche d'informations sur les feuilles parcellaires d'une commune en utilisant la couche PCI EXPRESS
      description: |
        Retourne un résultat de Type "FeatureCollection" avec la liste des feuilles d'une commune
        * Paramètre insee => Retour des feuilles d'une commune
        * Paramètre Insee + section => Retour des feuilles d'une section dans une commune
      parameters:
        - name: code_insee
          in: query
          description: Code insee de la commune sur 5 caractères
          required: false
          schema:
            type: string
            pattern: '\d{5}'

        - name: code_dep
          in: query
          description: Code du département
          required: false
          schema:
            type: string
            pattern: '\d{2,3}'

        - name: code_com
          in: query
          description: Code de la commune
          required: false
          schema:
            type: string
            pattern: '\d{2,3}'

        - name: section
          in: query
          description: Section de la parcelle sur 2 caractères
          required: false
          schema:
            pattern: '\w{2}'
            type: string

        - name: code_arr
          in: query
          description: Code arrondisssement pour Paris, Lyon, Marseille
          required: false
          schema:
            pattern: '\d{3}'
            type: string
          
        - name: geom
          in: query
          description: Géométrie au format GeoJson
          schema:
            $ref: '#/components/schemas/Geometry'
          
        - name: _limit
          in: query
          description: Limite de résultats à afficher (chiffre entre 1 et 1000)
          required: false
          schema:
            type: integer
          
        - name: _start
          in: query
          description: Position pour le début de la recherche
          required: false
          schema:
            type: integer
    
      tags:
        - Feuille PCI EXPRESS
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                  $ref: '#/components/schemas/FeatureCollectionFeuillePCI'

  /api/cadastre/parcelle:
    get:
      operationId: getParcelle
      summary: Recherche d'informations sur les parcelles cadastrales d'une commune
      description: |
        Retourne un résultat de Type "FeatureCollection" avec différentes informations sur les parcelles cadastrales.
      parameters:

        - name: code_insee
          in: query
          description: Code insee de la commune sur 5 caractères
          required: false
          schema:
            type: string
            pattern: '\d{5}'

        - name: section
          in: query
          description: Section de la parcelle sur 2 caractères'
          required: false
          schema:
            type: string
            pattern: '\w{2}'

        - name: numero
          in: query
          description: Numero de la parcelle sur 4 caractères
          required: false
          schema:
            type: string
            pattern: '\d{4}'

        - name: code_arr
          in: query
          description: Code arrondissement pour Paris, Lyon, Marseille
          required: false
          schema:
            type: string
            pattern: '\d{3}'

        - name: com_abs
          in: query
          description: Code commune absorbée
          required: false
          schema:
            type: string
            pattern: '\d{3}'
          
        - name: geom
          in: query
          description: Géométrie au format GeoJson
          schema:
            $ref: '#/components/schemas/Geometry'

        - name: _limit
          in: query
          description: Limite de résultats à afficher (chiffre entre 1 et 1000)
          required: false
          schema:
            type: integer
          
        - name: _start
          in: query
          description: Position pour le début de la recherche
          required: false
          schema:
            type: integer
        
        - name: source_ign
          in: query
          description: « PCI » pour la ressource Parcellaire Express ou « BDP » pour la ressource BD Parcellaire
          required: false
          schema:
            type: string
          
      tags:
        - Parcelle

      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                  $ref: '#/components/schemas/FeatureCollectionParcelle'


  /api/cadastre/localisant:
    get:
      operationId: getLocalisant
      summary: Informations sur les parcelles non vectorisées.
      description: Renvoie une featureCollection de type Point pour centrer le point sur une carte
      tags:
        - Localisant
      parameters:

        - name: code_insee
          in: query
          description: Code insee de la commune sur 5 caractères
          required: false
          schema:
            type: string
            pattern: '\d{5}'

        - name: section
          in: query
          description: Section de la parcelle
          required: false
          schema:
            type: string
            pattern: '\w{2}'

        - name: numero
          in: query
          description: Numéro de la parcelle sur 4 caractères
          required: false
          schema:
            type: string
            pattern: '\d{4}'

        - name: code_arr
          in: query
          description: Code arrondissement pour Paris, Lyon, Marseille
          required: false
          schema:
            type: string
            pattern: '\d{3}'

        - name: geom
          in: query
          description: Géométrie au format GeoJson
          schema:
            $ref: '#/components/schemas/Geometry'
          
        - name: _limit
          in: query
          description: Limite de résultats à afficher (chiffre entre 1 et 1000)
          required: false
          schema:
            type: integer
          
        - name: _start
          in: query
          description: Position pour le début de la recherche
          required: false
          schema:
            type: integer
        
        - name: source_ign
          in: query
          description: « PCI » pour la ressource Parcellaire Express ou « BDP » pour la ressource BD Parcellaire
          required: false
          schema:
            type: string
        
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                  $ref: '#/components/schemas/FeatureCollectionLocalisant'


components:
  schemas:
    Coordinate:
      type: array
      items:
        type: number
      minItems: 2
      maxItems: 4
    Geometry:
      type: object
      description: Une `Geometry` au sens GeoJSON
      properties:
        type:
          type: string
          description: Le type géométrique
          enum:
            - Point
            - LineString
            - Polygon
            - MultiPoint
            - MultiLineString
            - MultiPolygon
        coordinates:
          type: array
          items: {}
    Feature:
      type: object
      description: Une `Feature` au sens GeoJSON
      properties:
        type:
          type: string
          description: Le type d'objet GeoJSON (`Feature`)
        id:
          type: string
        geometry:
          $ref: '#/components/schemas/Geometry'
    FeatureCollection:
      type: object
      description: Une `FeatureCollection` au sens GeoJSON
      properties:
        type:
          type: string
          description: Le type d'objet GeoJSON (`FeatureCollection`)
        features:
          type: array
          items: {}
    Point:
      type: object
      description: Un `Point` au sens GeoJSON
      properties:
        type:
          type: string
          description: Le type géométrique (`Point`)
          enum:
            - Point
        coordinates:
          $ref: '#/components/schemas/Coordinate'
    MultiPolygon:
      type: object
      description: Un `MultiPolygon` au sens GeoJSON
      properties:
        type:
          type: string
          description: Le type géométrique (`MultiPolygon`)
        coordinates:
          type: array
          items: {}
          
    #---------------------------------------------------
    # /cadastre/commune
    #---------------------------------------------------
  
    FeatureCommune:
      description: Une commune
      allOf:
      - $ref: '#/components/schemas/Feature'
      properties:
        properties:
          type: object
          properties:
            nom_commune:
              type: string
            code_dep:
              type: string
            code_insee:
              type: string
        geometry:
         $ref: '#/components/schemas/MultiPolygon'
    FeatureCollectionCommune:
      description: Une `FeatureCollection` contenant uniquement des features de type `FeatureCommune`
      allOf:
      - $ref: '#/components/schemas/FeatureCollection'
      properties:
        features:
          type: array
          items:
            $ref: '#/components/schemas/FeatureCommune'
        geometry:
          $ref: '#/components/schemas/MultiPolygon'
    
    #---------------------------------------------------
    # /cadastre/division
    #---------------------------------------------------  
    
    FeatureDivision:
      description: Une division
      allOf:
      - $ref: '#/components/schemas/Feature'
      properties:
        properties:
          type: object
          properties:
            feuille:
              type: number
            section:
              type: string
            code_dep:
              type: string
            code_com:
              type: string
            com_abs:
              type: string
            echelle:
              type: string
            code_arr:
              type: string
        geometry:
          $ref: '#/components/schemas/MultiPolygon' 
    FeatureCollectionDivision:
      description: Une `FeatureCollection` contenant uniquement des features de type `FeatureDivision`
      allOf:
      - $ref: '#/components/schemas/FeatureCollection'
      properties:
        features:
          type: array
          items:
            $ref: '#/components/schemas/FeatureDivision'
  
    #---------------------------------------------------
    # /cadastre/parcelle
    #---------------------------------------------------  
    
    FeatureParcelle:
      description: 'Une parcelle'
      allOf:
      - $ref: '#/components/schemas/Feature'
      properties:
        properties:
          type: object
          properties:
            numero:
              type: string
            feuille:
              type: number
            section:
              type: string
            code_dep:
              type: string
            code_com:
              type: string
            com_abs:
              type: string
            echelle:
              type: string
            code_arr:
              type: string
        geometry:
          $ref: '#/components/schemas/MultiPolygon'

    FeatureCollectionParcelle:
      description: Une `FeatureCollection` contenant uniquement des features de type `FeatureParcelle`
      allOf:
      - $ref: '#/components/schemas/FeatureCollection'
      properties:
        features:
          type: array
          items:
            $ref: '#/components/schemas/FeatureParcelle'
            
    #---------------------------------------------------
    # /cadastre/localisant
    #---------------------------------------------------
  
    FeatureLocalisant:
      description: 'Un ponctuel localisant une parcelle cadastrale'
      allOf:
      - $ref: '#/components/schemas/Feature'
      properties:
        properties:
          type: object
          properties:
            numero:
              type: string
            feuille:
              type: number
            section:
              type: string
            code_dep:
              type: string
            code_com:
              type: string
            com_abs:
              type: string
            echelle:
              type: string
            code_arr:
              type: string
        geometry:
          $ref: '#/components/schemas/Point'
  
    FeatureCollectionLocalisant:
      description: Une `FeatureCollection` contenant uniquement des features de type `FeatureLocalisant`
      allOf:
      - $ref: '#/components/schemas/FeatureCollection'
      properties:
        features:
          type: array
          items:
            $ref: '#/components/schemas/FeatureLocalisant'

    #---------------------------------------------------
    # /cadastre/feuille
    #---------------------------------------------------
              
    FeatureFeuillePCI:
      description: 'Une feuille'
      allOf:
      - $ref: '#/components/schemas/Feature'
      properties:
        properties:
          type: object
          properties:
            feuille:
              type: number
            section:
              type: string
            code_dep:
              type: string
            nom_comm:
              type: string
            code_com:
              type: string
            com_abs:
              type: string
            echelle:
              type: string
            code_arr:
              type: string
            code_insee:
              type: string
        geometry:
          $ref: '#/components/schemas/MultiPolygon'              
  
    FeatureCollectionFeuillePCI:
      description: Une `FeatureCollection` contenant uniquement des features de type `FeatureFeuillePCI`
      allOf:
      - $ref: '#/components/schemas/FeatureCollection'
      properties:
        features:
          type: array
          items:
            $ref: '#/components/schemas/FeatureFeuillePCI'

doc/cadastre.yml (after)
openapi: '3.1.0'
info:
  version: '2.7.7'
  title: Module Cadastre
  description: >

    Le service d’interrogation du cadastre permet d’obtenir les informations suivantes:
    
      * les limites d'une commune
      * les sections parcellaires
      * les parcelles cadastrales
      * le centroïde d’une parcelle (localisants)

    Toutes les réponses sont au format GeoJSON et de type FeatureCollection.

    Toutes les requêtes du module cadastre peuvent se faire en POST ou en GET. 

    Sur cette page, vous pouvez uniquement tester les modules avec des requêtes en GET.

    
    Consultez la [documentation utilisateur](https://apicarto.ign.fr/api/doc/pdf/docUser_moduleCadastre.pdf) pour plus d’informations sur les paramètres d’appel disponibles et le format des résultats.

    ## Utilisation des ressources :
      
      Le champ *source_ign* permet de définir la ressource utilisée par l'API :

      * PCI pour le Parcellaire Express
      * BDP pour la BD Parcellaire
      * Si le champ n'est pas rempli c'est le PCI qui sera utilisé
      
      La recherche des sections cadastrales se fait au travers de l'API feuille PCI Express et division BD Parcellaire selon le produit utilisé. 
      
  
    **Exemple de géométrie : (référentiel EPSG:4326)**

      * Point: 
        
        `{"type": "Point","coordinates":[-1.691634,48.104237]}`

      * MultiPolygon: 
        
        `{"type":"MultiPolygon","coordinates":[[[[-0.288863182067871,48.963666607295977],[-0.299592018127441,48.959299208576141],[-0.296330451965332,48.955325952385039],[-0.282125473022461,48.950675995388366],[-0.279722213745117,48.967019382922331],[-0.288863182067871,48.963666607295977]]]]}`
      
      * Polygone trouée: 
          
        `{"type":"Polygon","coordinates":[[[1.2,48.85],[1.3,48.85],[1.3,48.9],[1.2,48.9],[1.2,48.85]],[[1.23,48.86],[1.23,48.88],[1.26,48.88],[1.26,48.86],[1.23,48.86]]]}`
  
      * Linéaire: 

        `{"type":"LineString","coordinates":[[4.681549,47.793784],[4.741974,47.788248]]}`
   

    **Informations importantes** 

      * Le produit BD Parcellaire est un produit historique qui n'est plus mis à jour. Il est donc fortement conseillé d'utiliser le produit Parcellaire Express qui bénéficie d'une mise à jour semestrielle. [Voir la documentation de comparaison des deux produits](https://geoservices.ign.fr/ressources_documentaires/Espace_documentaire/PARCELLAIRE_CADASTRAL/Parcellaire_Express_PCI/Comparatif_PEPCI_BDPARCELLAIRE.pdf).    
      * L'attribut *source_ign* est actuellement par défaut (valeur non remplie) interprété comme PCI.
  
    ## Historique des changements

      * Suppression /cadastre/geometrie : récupération des parcelles avec calcul de surfaces
      * Uniformisation des noms d'attribut et paramètres de filtrage. Paramètre de filtrage = nom de l'attribut (codearr => code_arr, insee => code_insee, etc.)
      * Ajout de la possibilité d'utiliser les couches PCI EXPRESS ou les couches BD PARCELLAIRE
      * Création de la valeur BDP pour l'attribut *source_ign*
      * Suppression du paramètre *apikey*
      * Limitation à 500 réponses pour la recherche de communes


  contact:
    name: API Carto Cadastre
servers:
  - url: https://apicarto.ign.fr
paths:
  /api/cadastre/commune:
    get:
      operationId: getCommune
      description: Récupération de la géométrie d'une commune.
      parameters:
        - name: code_insee
          in: query
          description: Code insee de la commune sur 5 caractères
          required: false
          schema:
            type: string
            pattern: '\d{5}'

        - name: code_dep
          in: query
          description: Code du département
          required: false
          schema:
            type: string
            pattern: '\d{2,3}'
        
        - name: geom
          in: query
          description: Géométrie au format GeoJson
          schema:
            $ref: '#/components/schemas/Geometry'
            
        - name: _limit
          in: query
          description: Limite de résultats à afficher(chiffre entre 1 et 500)
          required: false
          schema:
            type: integer
          
        - name: _start
          in: query
          description: Position pour le début de la recherche
          required: false
          schema: 
            type: integer

        - name: source_ign
          in: query
          description: « PCI » pour la ressource Parcellaire Express ou « BDP » pour la ressource BD Parcellaire
          required: false
          schema:
            type: string
      tags:
        - Commune
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                type: array
                items: 
                  $ref: '#/components/schemas/FeatureCollectionCommune'

  /api/cadastre/division:
    get:
      operationId: getDivision
      summary: Recherche d'informations sur les divisions parcellaires d'une commune
      description: |
        Retourne un résultat de Type "FeatureCollection" avec la liste des divisions parcellaires d'une commune
        * Paramètre insee => Retour des divisions parcellaires d'une commune
        * Paramètre Insee + section => Retour des divisions parcellaires d'une section dans une commune
      parameters:
        - name: code_insee
          in: query
          description: Code insee de la commune sur 5 caractères
          required: false
          schema:
            type: string
            pattern: '\d{5}'

        - name: code_dep
          in: query
          description: Code du département
          required: false
          schema:
            type: string
            pattern: '\d{2,3}'

        - name: code_com
          in: query
          description: Code de la commune
          required: false
          schema:
            type: string
            pattern: '\d{2,3}'

        - name: section
          in: query
          description: Section de la parcelle sur 2 caractères
          required: false
          schema:
            pattern: '\w{2}'
            type: string

        - name: code_arr
          in: query
          description: Code arrondisssement pour Paris, Lyon, Marseille
          required: false
          schema:
            pattern: '\d{3}'
            type: string
          
        - name: geom
          in: query
          description: Géométrie au format GeoJson
          schema:
            $ref: '#/components/schemas/Geometry'
          
        - name: _limit
          in: query
          description: Limite de résultats à afficher(chiffre entre 1 et 1000)
          required: false
          schema:
            type: integer
          
        - name: _start
          in: query
          description: Position pour le début de la recherche
          required: false
          schema:
            type: integer
    
      tags:
        - Division BD Parcellaire
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                  $ref: '#/components/schemas/FeatureCollectionDivision'

  /api/cadastre/feuille:
    get:
      operationId: getFeuille
      summary: Recherche d'informations sur les feuilles parcellaires d'une commune en utilisant la couche PCI EXPRESS
      description: |
        Retourne un résultat de Type "FeatureCollection" avec la liste des feuilles d'une commune
        * Paramètre insee => Retour des feuilles d'une commune
        * Paramètre Insee + section => Retour des feuilles d'une section dans une commune
      parameters:
        - name: code_insee
          in: query
          description: Code insee de la commune sur 5 caractères
          required: false
          schema:
            type: string
            pattern: '\d{5}'

        - name: code_dep
          in: query
          description: Code du département
          required: false
          schema:
            type: string
            pattern: '\d{2,3}'

        - name: code_com
          in: query
          description: Code de la commune
          required: false
          schema:
            type: string
            pattern: '\d{2,3}'

        - name: section
          in: query
          description: Section de la parcelle sur 2 caractères
          required: false
          schema:
            pattern: '\w{2}'
            type: string

        - name: code_arr
          in: query
          description: Code arrondisssement pour Paris, Lyon, Marseille
          required: false
          schema:
            pattern: '\d{3}'
            type: string
          
        - name: geom
          in: query
          description: Géométrie au format GeoJson
          schema:
            $ref: '#/components/schemas/Geometry'
          
        - name: _limit
          in: query
          description: Limite de résultats à afficher (chiffre entre 1 et 1000)
          required: false
          schema:
            type: integer
          
        - name: _start
          in: query
          description: Position pour le début de la recherche
          required: false
          schema:
            type: integer
    
      tags:
        - Feuille PCI EXPRESS
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                  $ref: '#/components/schemas/FeatureCollectionFeuillePCI'

  /api/cadastre/parcelle:
    get:
      operationId: getParcelle
      summary: Recherche d'informations sur les parcelles cadastrales d'une commune
      description: |
        Retourne un résultat de Type "FeatureCollection" avec différentes informations sur les parcelles cadastrales.
      parameters:

        - name: code_insee
          in: query
          description: Code insee de la commune sur 5 caractères
          required: false
          schema:
            type: string
            pattern: '\d{5}'

        - name: section
          in: query
          description: Section de la parcelle sur 2 caractères'
          required: false
          schema:
            type: string
            pattern: '\w{2}'

        - name: numero
          in: query
          description: Numero de la parcelle sur 4 caractères
          required: false
          schema:
            type: string
            pattern: '\d{4}'

        - name: code_arr
          in: query
          description: Code arrondissement pour Paris, Lyon, Marseille
          required: false
          schema:
            type: string
            pattern: '\d{3}'

        - name: com_abs
          in: query
          description: Code commune absorbée
          required: false
          schema:
            type: string
            pattern: '\d{3}'
          
        - name: geom
          in: query
          description: Géométrie au format GeoJson
          schema:
            $ref: '#/components/schemas/Geometry'

        - name: _limit
          in: query
          description: Limite de résultats à afficher (chiffre entre 1 et 1000)
          required: false
          schema:
            type: integer
          
        - name: _start
          in: query
          description: Position pour le début de la recherche
          required: false
          schema:
            type: integer
        
        - name: source_ign
          in: query
          description: « PCI » pour la ressource Parcellaire Express ou « BDP » pour la ressource BD Parcellaire
          required: false
          schema:
            type: string
          
      tags:
        - Parcelle

      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                  $ref: '#/components/schemas/FeatureCollectionParcelle'


  /api/cadastre/localisant:
    get:
      operationId: getLocalisant
      summary: Informations sur les parcelles non vectorisées.
      description: Renvoie une featureCollection de type Point pour centrer le point sur une carte
      tags:
        - Localisant
      parameters:

        - name: code_insee
          in: query
          description: Code insee de la commune sur 5 caractères
          required: false
          schema:
            type: string
            pattern: '\d{5}'

        - name: section
          in: query
          description: Section de la parcelle
          required: false
          schema:
            type: string
            pattern: '\w{2}'

        - name: numero
          in: query
          description: Numéro de la parcelle sur 4 caractères
          required: false
          schema:
            type: string
            pattern: '\d{4}'

        - name: code_arr
          in: query
          description: Code arrondissement pour Paris, Lyon, Marseille
          required: false
          schema:
            type: string
            pattern: '\d{3}'

        - name: geom
          in: query
          description: Géométrie au format GeoJson
          schema:
            $ref: '#/components/schemas/Geometry'
          
        - name: _limit
          in: query
          description: Limite de résultats à afficher (chiffre entre 1 et 1000)
          required: false
          schema:
            type: integer
          
        - name: _start
          in: query
          description: Position pour le début de la recherche
          required: false
          schema:
            type: integer
        
        - name: source_ign
          in: query
          description: « PCI » pour la ressource Parcellaire Express ou « BDP » pour la ressource BD Parcellaire
          required: false
          schema:
            type: string
        
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                  $ref: '#/components/schemas/FeatureCollectionLocalisant'


components:
  schemas:
    Coordinate:
      type: array
      items:
        type: number
      minItems: 2
      maxItems: 4
    Geometry:
      type: object
      description: Une `Geometry` au sens GeoJSON
      properties:
        type:
          type: string
          description: Le type géométrique
          enum:
            - Point
            - LineString
            - Polygon
            - MultiPoint
            - MultiLineString
            - MultiPolygon
        coordinates:
          type: array
          items: {}
    Feature:
      type: object
      description: Une `Feature` au sens GeoJSON
      properties:
        type:
          type: string
          description: Le type d'objet GeoJSON (`Feature`)
        id:
          type: string
        geometry:
          $ref: '#/components/schemas/Geometry'
    FeatureCollection:
      type: object
      description: Une `FeatureCollection` au sens GeoJSON
      properties:
        type:
          type: string
          description: Le type d'objet GeoJSON (`FeatureCollection`)
        features:
          type: array
          items: {}
    Point:
      type: object
      description: Un `Point` au sens GeoJSON
      properties:
        type:
          type: string
          description: Le type géométrique (`Point`)
          enum:
            - Point
        coordinates:
          $ref: '#/components/schemas/Coordinate'
    MultiPolygon:
      type: object
      description: Un `MultiPolygon` au sens GeoJSON
      properties:
        type:
          type: string
          description: Le type géométrique (`MultiPolygon`)
        coordinates:
          type: array
          items: {}
          
    #---------------------------------------------------
    # /cadastre/commune
    #---------------------------------------------------
  
    FeatureCommune:
      description: Une commune
      allOf:
      - $ref: '#/components/schemas/Feature'
      properties:
        properties:
          type: object
          properties:
            nom_commune:
              type: string
            code_dep:
              type: string
            code_insee:
              type: string
        geometry:
         $ref: '#/components/schemas/MultiPolygon'
    FeatureCollectionCommune:
      description: Une `FeatureCollection` contenant uniquement des features de type `FeatureCommune`
      allOf:
      - $ref: '#/components/schemas/FeatureCollection'
      properties:
        features:
          type: array
          items:
            $ref: '#/components/schemas/FeatureCommune'
        geometry:
          $ref: '#/components/schemas/MultiPolygon'
    
    #---------------------------------------------------
    # /cadastre/division
    #---------------------------------------------------  
    
    FeatureDivision:
      description: Une division
      allOf:
      - $ref: '#/components/schemas/Feature'
      properties:
        properties:
          type: object
          properties:
            feuille:
              type: number
            section:
              type: string
            code_dep:
              type: string
            code_com:
              type: string
            com_abs:
              type: string
            echelle:
              type: string
            code_arr:
              type: string
        geometry:
          $ref: '#/components/schemas/MultiPolygon' 
    FeatureCollectionDivision:
      description: Une `FeatureCollection` contenant uniquement des features de type `FeatureDivision`
      allOf:
      - $ref: '#/components/schemas/FeatureCollection'
      properties:
        features:
          type: array
          items:
            $ref: '#/components/schemas/FeatureDivision'
  
    #---------------------------------------------------
    # /cadastre/parcelle
    #---------------------------------------------------  
    
    FeatureParcelle:
      description: 'Une parcelle'
      allOf:
      - $ref: '#/components/schemas/Feature'
      properties:
        properties:
          type: object
          properties:
            numero:
              type: string
            feuille:
              type: number
            section:
              type: string
            code_dep:
              type: string
            code_com:
              type: string
            com_abs:
              type: string
            echelle:
              type: string
            code_arr:
              type: string
        geometry:
          $ref: '#/components/schemas/MultiPolygon'

    FeatureCollectionParcelle:
      description: Une `FeatureCollection` contenant uniquement des features de type `FeatureParcelle`
      allOf:
      - $ref: '#/components/schemas/FeatureCollection'
      properties:
        features:
          type: array
          items:
            $ref: '#/components/schemas/FeatureParcelle'
            
    #---------------------------------------------------
    # /cadastre/localisant
    #---------------------------------------------------
  
    FeatureLocalisant:
      description: 'Un ponctuel localisant une parcelle cadastrale'
      allOf:
      - $ref: '#/components/schemas/Feature'
      properties:
        properties:
          type: object
          properties:
            numero:
              type: string
            feuille:
              type: number
            section:
              type: string
            code_dep:
              type: string
            code_com:
              type: string
            com_abs:
              type: string
            echelle:
              type: string
            code_arr:
              type: string
        geometry:
          $ref: '#/components/schemas/Point'
  
    FeatureCollectionLocalisant:
      description: Une `FeatureCollection` contenant uniquement des features de type `FeatureLocalisant`
      allOf:
      - $ref: '#/components/schemas/FeatureCollection'
      properties:
        features:
          type: array
          items:
            $ref: '#/components/schemas/FeatureLocalisant'

    #---------------------------------------------------
    # /cadastre/feuille
    #---------------------------------------------------
              
    FeatureFeuillePCI:
      description: 'Une feuille'
      allOf:
      - $ref: '#/components/schemas/Feature'
      properties:
        properties:
          type: object
          properties:
            feuille:
              type: number
            section:
              type: string
            code_dep:
              type: string
            nom_comm:
              type: string
            code_com:
              type: string
            com_abs:
              type: string
            echelle:
              type: string
            code_arr:
              type: string
            code_insee:
              type: string
        geometry:
          $ref: '#/components/schemas/MultiPolygon'              
  
    FeatureCollectionFeuillePCI:
      description: Une `FeatureCollection` contenant uniquement des features de type `FeatureFeuillePCI`
      allOf:
      - $ref: '#/components/schemas/FeatureCollection'
      properties:
        features:
          type: array
          items:
            $ref: '#/components/schemas/FeatureFeuillePCI'

doc/cadastre.yml (diff)
@@ -1,4 +1,4 @@
-openapi: 3.0.0
+openapi: '3.1.0'
 info:
   version: '2.7.7'
   title: Module Cadastre
@@ -67,7 +67,8 @@ info:
 
   contact:
     name: API Carto Cadastre
-
+servers:
+  - url: https://apicarto.ign.fr
 paths:
   /api/cadastre/commune:
     get:
