doc/corse.yml (before)
openapi: '3.0.0'
info:
  version: '2.7.7'
  title: Module Ressources Corse
  description: >

    Le service d'interrogation du module "corse"  permet d'obtenir les informations  sur différentes couches fournis par la Dreal Corse
    
    Toutes les réponses sont au format GeoJSON et de type FeatureCollection.

    Toutes les requêtes du module "corse" peuvent se faire en POST ou en GET. 

    Sur cette page, vous pouvez uniquement tester les modules avec des requêtes en GET.
    
  
  contact:
    name: Api Carto Dreal Corse

paths:
  /api/corse/foretcorse:
    get:
      operationId: getForetCorse
      summary: Recherche des zones en Corse sur les Forêts bénéficiant du régime forestier
      description: Retourne un résultat de Type "FeatureCollection"
      tags:
        - Foret Corse
      parameters:

        - name: ccod_frt
          in: query
          required: false
          schema:
            type: string

        - name: llib_frt
          in: query
          required: false
          schema:
            type: string
        
        - name: propriete
          in: query
          required: false
          schema:
            type: string

        - name: s_sig_ha
          in: query
          required: false
          schema:
            type: string
        
        - name: nom_fore
          in: query
          required: false
          schema:
            type: string
        
        - name: dpt
          in: query
          required: false
          schema:
            type: string

        - name: geom
          in: query
          description: Géométrie au format GeoJson
          schema:
            $ref: '#/components/schemas/Geometry'
        
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                  $ref: '#/components/schemas/FeatureCollectionCorseForet'

  /api/corse/pechecorse:
    get:
      operationId: getPecheCorse
      summary: Recherche des zones de pêche en Corse
      description: Retourne un résultat de Type "FeatureCollection"
      tags:
        - Peche Corse
      parameters:
        - name: dpt
          in: query
          required: false
          schema:
            type: string

        - name: geom
          in: query
          description: Géométrie au format GeoJson
          schema:
            $ref: '#/components/schemas/Geometry'
        
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FeatureCollectionCorsePeche'

  /api/corse/search:
    get:
      operationId: getSearch
      description: |
        Prend une geometrie de type GeoJSON en paramètre d'entrée et renvoie les informations intersectant cette géométrie
        Prend la source de donnée issue de https://georchestra.ac-corse.fr/geoserver/ à interroger en paramètre d'entrée
      tags:
        - Touslesflux
      parameters:
        - name: source
          in: query
          description: Source des données geochestra.ac-corse
          required: true
          schema:
            type: string

        - name: geom
          in: query
          required: true
          schema:
            $ref: "#/components/schemas/Geometry"
        
      responses:
        '200':
          description: Success
  
  
components:
  schemas:
    Geometry:
      type: object
      description: Une `Geometry` au sens GeoJSON
      properties:
        type:
          type: string
          description: Le type géométrique
          enum:
            - Point
            - LineString
            - Polygon
            - MultiPoint
            - MultiLineString
            - MultiPolygon
        coordinates:
          type: array
          items: {}
    Feature:
      type: object
      description: Une `Feature` au sens GeoJSON
      properties:
        type:
          type: string
          description: Le type d'objet GeoJSON (`Feature`)
        id:
          type: string
        geometry:
          $ref: '#/components/schemas/Geometry'
    FeatureCollection:
      type: object
      description: Une `FeatureCollection` au sens GeoJSON
      properties:
        type:
          type: string
          description: Le type d'objet GeoJSON (`FeatureCollection`)
        features:
          type: array
          items: {}
    Point:
      type: object
      description: Un `Point` au sens GeoJSON
      properties:
        type:
          type: string
          description: Le type géométrique (`Point`)
          enum:
            - Point
        coordinates:
          $ref: '#/components/schemas/Coordinate'
    MultiPolygon:
      type: object
      description: Un `MultiPolygon` au sens GeoJSON
      properties:
        type:
          type: string
          description: Le type géométrique (`MultiPolygon`)
        coordinates:
          type: array
          items: {}
          
    #---------------------------------------------------
    # /Corse Forêt/
    #---------------------------------------------------
              
    FeatureCorseForet:
      description: 'Corse Forêt'
      allOf:
        - $ref: '#/components/schemas/Feature'
      properties:
        properties:
          type: object
          properties:
            ccod_frt:
              type: string
            llib_frt:
              type: string
            propriete:
              type: string
            s_sig_ha:
              type: number
            nom_fore:
              type: string
            dept: 
              type: string
        geometry:
          $ref: '#/components/schemas/MultiPolygon'  
  
  
    #---------------------------------------------------
    # /corse Pêche
    #---------------------------------------------------
              
    FeatureCorsePeche:
      description: 'Dreal Corse Pêche'
      allOf:
        - $ref: '#/components/schemas/Feature'
      properties:
        properties:
          type: object
          properties:
            designatio:
              type: string
            dpt:
              type: string
            date_arr:
              type: string
            date_fin:
              type: string
            id_repe:
              type: integer
            st_length:
              type: number
        geometry:
          $ref: '#/components/schemas/MultiPolygon'              
  
    FeatureCollectionCorsePeche:
      description: Une `FeatureCollection`
      allOf:
        - $ref: '#/components/schemas/FeatureCollection'
      properties:
        features:
          type: array
          items:
            $ref: '#/components/schemas/FeatureCorsePeche'
  
    FeatureCollectionCorseForet:
      description: Une `FeatureCollection`
      allOf:
        - $ref: '#/components/schemas/FeatureCollection'
      properties:
        features:
          type: array
          items:
            $ref: '#/components/schemas/FeatureCorseForet'

doc/corse.yml (after)
openapi: '3.1.0'
info:
  version: '2.7.7'
  title: Module Ressources Corse
  description: >

    Le service d'interrogation du module "corse"  permet d'obtenir les informations  sur différentes couches fournis par la Dreal Corse
    
    Toutes les réponses sont au format GeoJSON et de type FeatureCollection.

    Toutes les requêtes du module "corse" peuvent se faire en POST ou en GET. 

    Sur cette page, vous pouvez uniquement tester les modules avec des requêtes en GET.
    
  
  contact:
    name: Api Carto Dreal Corse

servers:
  - url: https://apicarto.ign.fr
paths:
  /api/corse/foretcorse:
    get:
      operationId: getForetCorse
      summary: Recherche des zones en Corse sur les Forêts bénéficiant du régime forestier
      description: Retourne un résultat de Type "FeatureCollection"
      tags:
        - Foret Corse
      parameters:

        - name: ccod_frt
          in: query
          required: false
          schema:
            type: string

        - name: llib_frt
          in: query
          required: false
          schema:
            type: string
        
        - name: propriete
          in: query
          required: false
          schema:
            type: string

        - name: s_sig_ha
          in: query
          required: false
          schema:
            type: string
        
        - name: nom_fore
          in: query
          required: false
          schema:
            type: string
        
        - name: dpt
          in: query
          required: false
          schema:
            type: string

        - name: geom
          in: query
          description: Géométrie au format GeoJson
          schema:
            $ref: '#/components/schemas/Geometry'
        
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                  $ref: '#/components/schemas/FeatureCollectionCorseForet'

  /api/corse/pechecorse:
    get:
      operationId: getPecheCorse
      summary: Recherche des zones de pêche en Corse
      description: Retourne un résultat de Type "FeatureCollection"
      tags:
        - Peche Corse
      parameters:
        - name: dpt
          in: query
          required: false
          schema:
            type: string

        - name: geom
          in: query
          description: Géométrie au format GeoJson
          schema:
            $ref: '#/components/schemas/Geometry'
        
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FeatureCollectionCorsePeche'

  /api/corse/search:
    get:
      operationId: getSearch
      description: |
        Prend une geometrie de type GeoJSON en paramètre d'entrée et renvoie les informations intersectant cette géométrie
        Prend la source de donnée issue de https://georchestra.ac-corse.fr/geoserver/ à interroger en paramètre d'entrée
      tags:
        - Touslesflux
      parameters:
        - name: source
          in: query
          description: Source des données geochestra.ac-corse
          required: true
          schema:
            type: string

        - name: geom
          in: query
          required: true
          schema:
            $ref: "#/components/schemas/Geometry"
        
      responses:
        '200':
          description: Success
  
  
components:
  schemas:
    Geometry:
      type: object
      description: Une `Geometry` au sens GeoJSON
      properties:
        type:
          type: string
          description: Le type géométrique
          enum:
            - Point
            - LineString
            - Polygon
            - MultiPoint
            - MultiLineString
            - MultiPolygon
        coordinates:
          type: array
          items: {}
    Feature:
      type: object
      description: Une `Feature` au sens GeoJSON
      properties:
        type:
          type: string
          description: Le type d'objet GeoJSON (`Feature`)
        id:
          type: string
        geometry:
          $ref: '#/components/schemas/Geometry'
    FeatureCollection:
      type: object
      description: Une `FeatureCollection` au sens GeoJSON
      properties:
        type:
          type: string
          description: Le type d'objet GeoJSON (`FeatureCollection`)
        features:
          type: array
          items: {}
    Point:
      type: object
      description: Un `Point` au sens GeoJSON
      properties:
        type:
          type: string
          description: Le type géométrique (`Point`)
          enum:
            - Point
        coordinates:
          $ref: '#/components/schemas/Coordinate'
    MultiPolygon:
      type: object
      description: Un `MultiPolygon` au sens GeoJSON
      properties:
        type:
          type: string
          description: Le type géométrique (`MultiPolygon`)
        coordinates:
          type: array
          items: {}
          
    #---------------------------------------------------
    # /Corse Forêt/
    #---------------------------------------------------
              
    FeatureCorseForet:
      description: 'Corse Forêt'
      allOf:
        - $ref: '#/components/schemas/Feature'
      properties:
        properties:
          type: object
          properties:
            ccod_frt:
              type: string
            llib_frt:
              type: string
            propriete:
              type: string
            s_sig_ha:
              type: number
            nom_fore:
              type: string
            dept: 
              type: string
        geometry:
          $ref: '#/components/schemas/MultiPolygon'  
  
  
    #---------------------------------------------------
    # /corse Pêche
    #---------------------------------------------------
              
    FeatureCorsePeche:
      description: 'Dreal Corse Pêche'
      allOf:
        - $ref: '#/components/schemas/Feature'
      properties:
        properties:
          type: object
          properties:
            designatio:
              type: string
            dpt:
              type: string
            date_arr:
              type: string
            date_fin:
              type: string
            id_repe:
              type: integer
            st_length:
              type: number
        geometry:
          $ref: '#/components/schemas/MultiPolygon'              
  
    FeatureCollectionCorsePeche:
      description: Une `FeatureCollection`
      allOf:
        - $ref: '#/components/schemas/FeatureCollection'
      properties:
        features:
          type: array
          items:
            $ref: '#/components/schemas/FeatureCorsePeche'
  
    FeatureCollectionCorseForet:
      description: Une `FeatureCollection`
      allOf:
        - $ref: '#/components/schemas/FeatureCollection'
      properties:
        features:
          type: array
          items:
            $ref: '#/components/schemas/FeatureCorseForet'

doc/corse.yml (diff)
@@ -1,4 +1,4 @@
-openapi: '3.0.0'
+openapi: '3.1.0'
 info:
   version: '2.7.7'
   title: Module Ressources Corse
@@ -16,6 +16,8 @@ info:
   contact:
     name: Api Carto Dreal Corse
 
+servers:
+  - url: https://apicarto.ign.fr
 paths:
   /api/corse/foretcorse:
     get:
