doc/er.yml (before)
swagger: '2.0'
info:
  title: Module Espace revendeur
  description: >

    Le service d'interrogation du module "er"  permet d'obtenir les informations  sur différentes couches de l'espace revendeur
    
    Toutes les réponses sont au format GeoJSON et de type FeatureCollection.

    Toutes les requêtes du module "er" peuvent se faire en POST ou en GET. 

    Sur cette page, vous pouvez uniquement tester les modules avec des requêtes en GET.
      
  
  contact:
    name: API Carto Espace revendeur

produces:
  - application/json

basePath: /api

paths:
  /er/product:
    get:
      summary: Recherche des produits de l'espace revendeurs
      description: |
        Retourne un résultat de Type "FeatureCollection".
      tags:
        - product
      parameters:

        - name: code_ean
          in: query
          type: string
          required: false

        - name: code_article
          in: query
          type: string
          required: false
        
        - name: name
          in: query
          type: string
          required: false
          
        - name: sale
          in: query
          type: string
          required: false
        
        - name: publication_date
          in: query
          type: string
          require: false
        
        - name: geom
          in: query
          description: Géométrie au format GeoJson
          schema:
            $ref: '#/definitions/Geometry'
      
        - name: date_maj_deb
          in: query
          description: Date début de mise à jour sous la forme AAAA-MM-JJ
          type: string
          require: false

        - name: date_maj_fin
          in: query
          description: Date fin de mise à jour sous la forme AAAA-MM-JJ
          type: string
          require: false

        - name: publi_date_deb
          in: query
          description: Date de publication début sous la forme AAAA-MM-JJ
          type: string
          require: false

        - name: publi_date_fin
          in: query
          description: Date de publication de fin sous la forme AAAA-MM-JJ
          type: string
          require: false
        
        - name: _limit
          in: query
          description: Limite de résultats à afficher(chiffre entre 1 et 1000)
          type: integer
          required: false
          
        - name: _start
          in: query
          description: Position pour le début de la recherche
          type: integer
          required: false

        - name: _propertyNames
          in: query
          description: liste des propriétes à afficher séparées par un ;
          type: string
          require: false
           

      
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/FeatureCollectionProduct'

  /er/grid:
    get:
      summary: Recherche des informations sur les produits
      description: |
        Retourne un résultat de Type "FeatureCollection"
      parameters:

        - name: name
          in: query
          description: Code insee de la commune sur 5 caractères
          type: string
          minLength: 5
          maxLength: 5
          required: false

        - name: title
          in: query
          type: string
          required: false
        
        - name: type
          in: query
          type: string
          required: false

        - name: zip_codes
          in: query
          type: string
          required: false
          
        - name: geom
          in: query
          description: Géométrie au format GeoJson
          schema:
            $ref: '#/definitions/Geometry'
          
        - name: _limit
          in: query
          description: Limite de résultats à afficher(chiffre entre 1 et 1000)
          type: integer
          required: false
          
        - name: _start
          in: query
          description: Position pour le début de la recherche
          type: integer
          required: false

        - name: _propertyNames
          in: query
          description: liste des propriétes à afficher séparées par un ;
          type: string
          require: false
           
    
      tags:
        - grid
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/FeatureCollectionGrid'

  /er/category:
    get:
      summary: Recherche d'informations en se basant sur les catégories des produits
      description: |
        Retourne un résultat de Type "FeatureCollection"

      parameters:

        - name: name
          in: query
          type: string
          required: false

        - name: type
          in: query
          description: Les valeurs autorisées sont t ou c ou s
          type: string
          required: false

        - name: category_id
          in: query
          type: string
          required: false
          
        - name: geom
          in: query
          description: Géométrie au format GeoJson
          schema:
            $ref: '#/definitions/Geometry'
          
        - name: _limit
          in: query
          description: Limite de résultats à afficher (chiffre entre 1 et 1000)
          type: integer
          required: false
          
        - name: _start
          in: query
          description: Position pour le début de la recherche
          type: integer
          required: false
        
        - name: _propertyNames
          in: query
          description: liste des propriétes à afficher séparées par un ;
          type: string
          require: false
           
  
      tags:
        - category
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/FeatureCollectionCategory'


definitions:

  #---------------------------------------------------
  # /er/product/
  #---------------------------------------------------
  
  FeatureProduct:
    description: 'Products'
    allOf:
    - $ref: '#/definitions/Feature'
    properties:
      properties:
        type: object
        properties:
          code_ean:
            type: string
          code_article:
            type: string
          name:
            type: string
          name_complement:
            type: string
          front_image:
            type: string
          back_image:
            type: string
          edition_number:
            type: string
          publication_date:
            type: string
          replacement:
            type: string
          dimension:
            type: string
          scale:
            type: string
          editorial:
            type: string
          sale:
            type: string
          complement:
            type: string
          category_id:
            type: string
          segment_title:
            type: string
          segment_slug:
            type: string
          theme_title:
            type: string
          theme_slug:
            type: string
          collection_title:
            type: string
          collection_slug:
            type: string
          background_color:
            type: string
          border_color:
            type: string
          pricecode:
            type: string
          price:
            type: string
          price_exlcuding_vat:
            type: string
          vat:
            type: string
          keywords:
            type: string
          ean_symb:
            type: string
          producer:
            type: string
          previous_publication_date:
            type: string
          er_visible_from:
            type: string
          er_visible_to:
            type: string
          updated_at:
            type: string
          deleted_at:
            type: string
          continent:
            type: string
          pays:
            type: string
          has_geometry:
            type: boolean
          departement:
            type: string
          region:
            type: string
          tva_type:
            type: string
          print_medium:
            type: string
          full_description:
            type: string
    geometry:
      $ref: '#/definitions/MultiPolygon'

 
  #---------------------------------------------------
  # /er/grid
  #---------------------------------------------------
            
  FeatureGrid:
    description: 'Grid'
    allOf:
      - $ref: '#/definitions/Feature'
    properties:
      properties:
        type: object
        properties:
          name:
            type: string
          type:
            type: string
          zip_codes:
            type: string
          title:
            type: string
          deleted:
            type: string
          children: 
            type: string
    geometry:
      $ref: '#/definitions/MultiPolygon'              

  #---------------------------------------------------
  # /er/category
  #---------------------------------------------------
  
  FeatureCategory:
    description: 'Category'
    allOf:
    - $ref: '#/definitions/Feature'
    properties:
      properties:
        type: object
        properties:
          code_ean:
            type: string
          code_article:
            type: string
          name:
            type: string
          name_complement:
            type: string
          front_image:
            type: string
          back_image:
            type: string
          edition_number:
            type: string
          publication_date:
            type: string
          status:
            type: string
          replacement:
            type: string
          dimension:
            type: string
          scale:
            type: string
          complement:
            type: string
          category_id:
            type: string
          segment_title:
            type: string
          segment_slug:
            type: string
          theme_title:
            type: string
          theme_slug:
            type: string
          collection_title:
            type: string
          collection_slug:
            type: string
          background_color:
            type: string
          border_color:
            type: string
          pricecode:
            type: string
          price:
            type: string
          price_exlcuding_vat:
            type: string
          vat:
            type: string
      geometry:
        $ref: '#/definitions/MultiPolygon'

  FeatureCollectionCategory:
    description: Une `FeatureCollection` contenant uniquement des features de type `FeatureCollectionCategory'` 
    allOf:
    - $ref: '#/definitions/FeatureCollection'
    properties:
      features:
        type: array
        items:
          $ref: '#/definitions/FeatureCategory'

  FeatureCollectionGrid:
    description: Une `FeatureCollection` contenant uniquement des features de type `FeatureCollectionGrid`
    allOf:
      - $ref: '#/definitions/FeatureCollection'
    properties:
      features:
        type: array
        items:
          $ref: '#/definitions/FeatureGrid'

  FeatureCollectionProduct:
    description: Une `FeatureCollection` contenant uniquement des features de type `FeatureCollectionProduit` 
    allOf:
      - $ref: '#/definitions/FeatureCollection'
    properties:
      features:
        type: array
        items:
          $ref: '#/definitions/FeatureProduct'

  # import definitions
  FeatureCollection:
    $ref: './schema/geojson.yml#definitions/FeatureCollection'
  Feature:
    $ref: './schema/geojson.yml#definitions/Feature'
  Geometry:
    $ref: './schema/geojson.yml#definitions/Geometry'
  MultiPolygon:
    $ref: './schema/geojson.yml#definitions/MultiPolygon'
  Point:
    $ref: './schema/geojson.yml#definitions/Point'

doc/er.yml (after)
swagger: '2.0'
info:
  title: Module Espace revendeur
  description: >

    Le service d'interrogation du module "er"  permet d'obtenir les informations  sur différentes couches de l'espace revendeur
    
    Toutes les réponses sont au format GeoJSON et de type FeatureCollection.

    Toutes les requêtes du module "er" peuvent se faire en POST ou en GET. 

    Sur cette page, vous pouvez uniquement tester les modules avec des requêtes en GET.
      
  
  contact:
    name: API Carto Espace revendeur

produces:
  - application/json

basePath: /api

paths:
  /er/product:
    get:
      summary: Recherche des produits de l'espace revendeurs
      description: |
        Retourne un résultat de Type "FeatureCollection".
      tags:
        - product
      parameters:

        - name: code_ean
          in: query
          type: string
          required: false

        - name: code_article
          in: query
          type: string
          required: false
        
        - name: name
          in: query
          type: string
          required: false
        
        - name: publication_date
          in: query
          type: string
          require: false
        
        - name: geom
          in: query
          description: Géométrie au format GeoJson
          schema:
            $ref: '#/definitions/Geometry'
      
        - name: date_maj_deb
          in: query
          description: Date début de mise à jour sous la forme AAAA-MM-JJ
          type: string
          require: false

        - name: date_maj_fin
          in: query
          description: Date fin de mise à jour sous la forme AAAA-MM-JJ
          type: string
          require: false

        - name: publi_date_deb
          in: query
          description: Date de publication début sous la forme AAAA-MM-JJ
          type: string
          require: false

        - name: publi_date_fin
          in: query
          description: Date de publication fin sous la forme AAAA-MM-JJ
          type: string
          require: false

        - name: depubli_date_deb
          in: query
          description: Date de dépublication début sous la forme AAAA-MM-JJ
          type: string
          require: false

        - name: depubli_date_fin
          in: query
          description: Date de dépublication fin sous la forme AAAA-MM-JJ
          type: string
          require: false
        
        - name: _limit
          in: query
          description: Limite de résultats à afficher(chiffre entre 1 et 1000)
          type: integer
          required: false
          
        - name: _start
          in: query
          description: Position pour le début de la recherche
          type: integer
          required: false

        - name: _propertyNames
          in: query
          description: liste des propriétes à afficher séparées par un ;
          type: string
          require: false
           

      
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/FeatureCollectionProduct'

  /er/grid:
    get:
      summary: Recherche des informations sur les produits
      description: |
        Retourne un résultat de Type "FeatureCollection"
      parameters:

        - name: name
          in: query
          description: Code insee de la commune sur 5 caractères
          type: string
          minLength: 5
          maxLength: 5
          required: false

        - name: title
          in: query
          type: string
          required: false
        
        - name: type
          in: query
          type: string
          required: false

        - name: zip_codes
          in: query
          type: string
          required: false
          
        - name: geom
          in: query
          description: Géométrie au format GeoJson
          schema:
            $ref: '#/definitions/Geometry'
          
        - name: _limit
          in: query
          description: Limite de résultats à afficher(chiffre entre 1 et 1000)
          type: integer
          required: false
          
        - name: _start
          in: query
          description: Position pour le début de la recherche
          type: integer
          required: false

        - name: _propertyNames
          in: query
          description: liste des propriétes à afficher séparées par un ;
          type: string
          require: false
           
    
      tags:
        - grid
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/FeatureCollectionGrid'

  /er/category:
    get:
      summary: Recherche d'informations en se basant sur les catégories des produits
      description: |
        Retourne un résultat de Type "FeatureCollection"

      parameters:

        - name: name
          in: query
          type: string
          required: false

        - name: type
          in: query
          description: Les valeurs autorisées sont t ou c ou s
          type: string
          required: false

        - name: category_id
          in: query
          type: string
          required: false
          
        - name: geom
          in: query
          description: Géométrie au format GeoJson
          schema:
            $ref: '#/definitions/Geometry'
          
        - name: _limit
          in: query
          description: Limite de résultats à afficher (chiffre entre 1 et 1000)
          type: integer
          required: false
          
        - name: _start
          in: query
          description: Position pour le début de la recherche
          type: integer
          required: false
        
        - name: _propertyNames
          in: query
          description: liste des propriétes à afficher séparées par un ;
          type: string
          require: false
           
  
      tags:
        - category
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/FeatureCollectionCategory'


definitions:

  #---------------------------------------------------
  # /er/product/
  #---------------------------------------------------
  
  FeatureProduct:
    description: 'Products'
    allOf:
    - $ref: '#/definitions/Feature'
    properties:
      properties:
        type: object
        properties:
          code_ean:
            type: string
          code_article:
            type: string
          name:
            type: string
          name_complement:
            type: string
          front_image:
            type: string
          back_image:
            type: string
          edition_number:
            type: string
          publication_date:
            type: string
          replacement:
            type: string
          dimension:
            type: string
          scale:
            type: string
          editorial:
            type: string
          sale:
            type: string
          complement:
            type: string
          category_id:
            type: string
          segment_title:
            type: string
          segment_slug:
            type: string
          theme_title:
            type: string
          theme_slug:
            type: string
          collection_title:
            type: string
          collection_slug:
            type: string
          background_color:
            type: string
          border_color:
            type: string
          pricecode:
            type: string
          price:
            type: string
          price_exlcuding_vat:
            type: string
          vat:
            type: string
          keywords:
            type: string
          ean_symb:
            type: string
          producer:
            type: string
          previous_publication_date:
            type: string
          er_visible_from:
            type: string
          er_visible_to:
            type: string
          updated_at:
            type: string
          deleted_at:
            type: string
          continent:
            type: string
          pays:
            type: string
          has_geometry:
            type: boolean
          departement:
            type: string
          region:
            type: string
          tva_type:
            type: string
          print_medium:
            type: string
          full_description:
            type: string
    geometry:
      $ref: '#/definitions/MultiPolygon'

 
  #---------------------------------------------------
  # /er/grid
  #---------------------------------------------------
            
  FeatureGrid:
    description: 'Grid'
    allOf:
      - $ref: '#/definitions/Feature'
    properties:
      properties:
        type: object
        properties:
          name:
            type: string
          type:
            type: string
          zip_codes:
            type: string
          title:
            type: string
          deleted:
            type: string
          children: 
            type: string
    geometry:
      $ref: '#/definitions/MultiPolygon'              

  #---------------------------------------------------
  # /er/category
  #---------------------------------------------------
  
  FeatureCategory:
    description: 'Category'
    allOf:
    - $ref: '#/definitions/Feature'
    properties:
      properties:
        type: object
        properties:
          code_ean:
            type: string
          code_article:
            type: string
          name:
            type: string
          name_complement:
            type: string
          front_image:
            type: string
          back_image:
            type: string
          edition_number:
            type: string
          publication_date:
            type: string
          status:
            type: string
          replacement:
            type: string
          dimension:
            type: string
          scale:
            type: string
          complement:
            type: string
          category_id:
            type: string
          segment_title:
            type: string
          segment_slug:
            type: string
          theme_title:
            type: string
          theme_slug:
            type: string
          collection_title:
            type: string
          collection_slug:
            type: string
          background_color:
            type: string
          border_color:
            type: string
          pricecode:
            type: string
          price:
            type: string
          price_exlcuding_vat:
            type: string
          vat:
            type: string
      geometry:
        $ref: '#/definitions/MultiPolygon'

  FeatureCollectionCategory:
    description: Une `FeatureCollection` contenant uniquement des features de type `FeatureCollectionCategory'` 
    allOf:
    - $ref: '#/definitions/FeatureCollection'
    properties:
      features:
        type: array
        items:
          $ref: '#/definitions/FeatureCategory'

  FeatureCollectionGrid:
    description: Une `FeatureCollection` contenant uniquement des features de type `FeatureCollectionGrid`
    allOf:
      - $ref: '#/definitions/FeatureCollection'
    properties:
      features:
        type: array
        items:
          $ref: '#/definitions/FeatureGrid'

  FeatureCollectionProduct:
    description: Une `FeatureCollection` contenant uniquement des features de type `FeatureCollectionProduit` 
    allOf:
      - $ref: '#/definitions/FeatureCollection'
    properties:
      features:
        type: array
        items:
          $ref: '#/definitions/FeatureProduct'

  # import definitions
  FeatureCollection:
    $ref: './schema/geojson.yml#definitions/FeatureCollection'
  Feature:
    $ref: './schema/geojson.yml#definitions/Feature'
  Geometry:
    $ref: './schema/geojson.yml#definitions/Geometry'
  MultiPolygon:
    $ref: './schema/geojson.yml#definitions/MultiPolygon'
  Point:
    $ref: './schema/geojson.yml#definitions/Point'

doc/er.yml (diff)
@@ -44,11 +44,6 @@ paths:
           in: query
           type: string
           required: false
-          
-        - name: sale
-          in: query
-          type: string
-          required: false
         
         - name: publication_date
           in: query
@@ -81,7 +76,19 @@ paths:
 
         - name: publi_date_fin
           in: query
-          description: Date de publication de fin sous la forme AAAA-MM-JJ
+          description: Date de publication fin sous la forme AAAA-MM-JJ
+          type: string
+          require: false
+
+        - name: depubli_date_deb
+          in: query
+          description: Date de dépublication début sous la forme AAAA-MM-JJ
+          type: string
+          require: false
+
+        - name: depubli_date_fin
+          in: query
+          description: Date de dépublication fin sous la forme AAAA-MM-JJ
           type: string
           require: false
