doc/nature.yml (before)
openapi: '3.0.0'
info:
  version: '2.7.7'
  title: Module Nature
  description: >

    Le service d'interrogation du module nature  permet d'obtenir les informations  sur différentes couches réserves naturelles et natura 2000.
    
    Toutes les réponses sont au format GeoJSON et de type FeatureCollection.

    Toutes les requêtes du module cadastre peuvent se faire en POST ou en GET. 

    Sur cette page, vous pouvez uniquement tester les modules avec des requêtes en GET.

    
    Consultez la [documentation utilisateur](https://apicarto.ign.fr/api/doc/pdf/docUser_moduleNature.pdf) pour plus d’informations sur les paramètres d’appel disponibles et le format des résultats.

    ## Géométrie

    Bien que la géométrie des flux utilisés soit exprimée dans le référentiel WebMercator EPSG:3857, la géométrie doit être exprimée en valeur décimale dans le référentiel **WGS84 (EPSG:4326)**.
    
    La réponse en retour de l'API est elle aussi exprimée en WGS84.


    **Exemple de géométrie** : (référentiel EPSG:4326)

      * Point: 
        
        `{"type": "Point","coordinates":[-1.691634,48.104237]}`

      * MultiPolygon: 
        
        `{"type":"MultiPolygon","coordinates":[[[[4.786510231,44.799284413],[4.786771607,44.798883751],[4.786676692,44.798561391],[4.772889036,44.772781791],[4.773604638,44.773095271],[4.774237621,44.773471358],[4.775128276,44.773922006],[4.777617941,44.774676002],[4.778277786,44.774720598],[4.778921904,44.774676543],[4.786510231,44.799284413]]]]}`
      
      * Polygone troué: 
          
        `{"type":"Polygon","coordinates":[[[1.2,48.85],[1.3,48.85],[1.3,48.9],[1.2,48.9],[1.2,48.85]],[[1.23,48.86],[1.23,48.88],[1.26,48.88],[1.26,48.86],[1.23,48.86]]]}`
  
      * Linéaire:
        `{"type":"LineString","coordinates":[[4.681549,47.793784],[4.741974,47.788248]]}`

    
    ## Historique des changements
      * Suppression du paramètre *apikey*
  
  contact:
    name: API Carto Nature


paths:
  /api/nature/natura-habitat:
    get:
      operationId: getNaturaHabitat
      summary: Récupération de la géométrie pour natura 2000 au titre de la directive habitat
      description: |
        Retourne un résultat de Type "FeatureCollection".
      parameters:

        - name: sitecode
          in: query
          required: false
          schema:
            type: string

        - name: geom
          in: query
          description: Géométrie au format GeoJson
          schema:
            $ref: '#/components/schemas/Geometry'
            
        - name: _limit
          in: query
          description: Limite de résultats à afficher(chiffre entre 1 et 1000)
          required: false
          schema:
            type: integer
          
        - name: _start
          in: query
          description: Position pour le début de la recherche
          required: false
          schema:
            type: integer

      tags:
        - Natura 2000 directive habitat
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FeatureCollectionNatura'

  /api/nature/natura-oiseaux:
    get:
      operationId: getNaturaOiseaux
      summary: Récupération de la géométrie pour natura 2000 au titre de la directive oiseaux
      description: |
        Retourne un résultat de Type "FeatureCollection"
      parameters:
        - name: sitecode
          in: query
          required: false
          schema:
            type: string
          
        - name: geom
          in: query
          description: Géométrie au format GeoJson
          schema:
            $ref: '#/components/schemas/Geometry'
          
        - name: _limit
          in: query
          description: Limite de résultats à afficher(chiffre entre 1 et 1000)
          required: false
          schema:
            type: integer
          
        - name: _start
          in: query
          description: Position pour le début de la recherche
          required: false
          schema:
            type: integer
    
      tags:
        - Natura 2000 directives oiseaux
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FeatureCollectionNatura'

  /api/nature/rnc:
    get:
      operationId: getRnc
      summary: Recherche d'informations sur les réserves naturelles de Corse
      description: |
        Retourne un résultat de Type "FeatureCollection"

      tags:
        - Réserves naturelles de Corse
      parameters:
        - name: id_mnhn
          in: query
          required: false
          schema:
            type: string
          
        - name: geom
          in: query
          description: Géométrie au format GeoJson
          schema:
            $ref: '#/components/schemas/Geometry'
          
        - name: _limit
          in: query
          description: Limite de résultats à afficher (chiffre entre 1 et 1000)
          required: false
          schema:
            type: integer
          
        - name: _start
          in: query
          description: Position pour le début de la recherche
          required: false
          schema:
            type: integer
    
      
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FeatureCollectionNatureAutre'


  /api/nature/rnn:
    get:
      operationId: getRnn
      summary: Recherche d'informations sur les réserves naturelles hors Corse
      description: |
        Retourne un résultat de Type "FeatureCollection"

      tags:
        - Réserves naturelles hors corse
      parameters:
        - name: id_mnhn
          in: query
          required: false
          schema:
            type: string
          
        - name: geom
          in: query
          description: Géométrie au format GeoJson
          schema:
            $ref: '#/components/schemas/Geometry'
          
        - name: _limit
          in: query
          description: Limite de résultats à afficher (chiffre entre 1 et 1000)
          required: false
          schema:
            type: integer
          
        - name: _start
          in: query
          description: Position pour le début de la recherche
          required: false
          schema:
            type: integer
    
      
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FeatureCollectionNatureAutre'
  


  /api/nature/znieff1:
    get:
      operationId: getZnieff1
      summary: Recherche d'informations sur des Zones écologiques de nature remarquable
      description: |
        Retourne un résultat de Type "FeatureCollection"
      
      tags:
        - znieff1
      parameters:
        - name: id_mnhn
          in: query
          required: false
          schema:
            type: string
          
        - name: geom
          in: query
          description: Géométrie au format GeoJson
          schema:
            $ref: '#/components/schemas/Geometry'

        - name: _limit
          in: query
          description: Limite de résultats à afficher (chiffre entre 1 et 1000)
          required: false
          schema:
            type: integer
          
        - name: _start
          in: query
          description: Position pour le début de la recherche
          required: false
          schema:
            type: integer

      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FeatureCollectionNatureAutre'


  /api/nature/znieff2:
    get:
      operationId: getZnieff2
      summary: Recherche d'informations sur des Zones écologiques de nature remarquable
      description: Retourne un résultat de Type "FeatureCollection"
      tags:
        - znieff2
      parameters:
        - name: id_mnhn
          in: query
          required: false
          schema:
            type: string

        - name: geom
          in: query
          description: Géométrie au format GeoJson
          schema:
            $ref: '#/components/schemas/Geometry'
          
        - name: _limit
          in: query
          description: Limite de résultats à afficher (chiffre entre 1 et 1000)
          required: false
          schema:
            type: integer
          
        - name: _start
          in: query
          description: Position pour le début de la recherche
          required: false
          schema:
            type: integer

      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FeatureCollectionNatureAutre'

  /api/nature/pn:
    get:
      operationId: getPn
      summary: Recherche des zones dans les parcs nationaux
      description: Retourne un résultat de Type "FeatureCollection"
      tags:
        - Parcs nationaux
      parameters:
        - name: id_mnhn
          in: query
          required: false
          schema:
            type: string

        - name: geom
          in: query
          description: Géométrie au format GeoJson
          schema:
            $ref: '#/components/schemas/Geometry'
          
        - name: _limit
          in: query
          description: Limite de résultats à afficher (chiffre entre 1 et 1000)
          required: false
          schema:
            type: integer
          
        - name: _start
          in: query
          description: Position pour le début de la recherche
          required: false
          schema:
            type: integer
        
      responses:
        '200':
          description: Success
          content:
            pplication/json:
              schema:
                $ref: '#/components/schemas/FeatureCollectionNatureAutre'

  /api/nature/pnr:
    get:
      operationId: getPnr
      summary: Recherche des zones dans les  parcs naturels régionaux
      description: Retourne un résultat de Type "FeatureCollection"
      tags:
        - Parcs naturels régionaux
      parameters:
        - name: id_mnhn
          in: query
          required: false
          schema:
            type: string

        - name: geom
          in: query
          description: Géométrie au format GeoJson
          schema:
            $ref: '#/components/schemas/Geometry'
          
        - name: _limit
          in: query
          description: Limite de résultats à afficher (chiffre entre 1 et 1000)
          required: false
          schema:
            type: integer
          
        - name: _start
          in: query
          description: Position pour le début de la recherche
          required: false
          schema:
            type: integer
        
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FeatureCollectionNatureAutre'
  

  /api/nature/rncf:
    get:
      operationId: getRncf
      summary: Recherche des réserves nationales de chasse et de faune sauvage
      description: Retourne un résultat de Type "FeatureCollection"
      tags:
        - Réserves nationales de chasse et de faune sauvage
      parameters:
        - name: id_mnhn
          in: query
          required: false
          schema:
            type: string

        - name: geom
          in: query
          description: Géométrie au format GeoJson
          schema:
            $ref: '#/components/schemas/Geometry'
          
        - name: _limit
          in: query
          description: Limite de résultats à afficher (chiffre entre 1 et 1000)
          required: false
          schema:
            type: integer
          
        - name: _start
          in: query
          description: Position pour le début de la recherche
          required: false
          schema:
            type: integer
        
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FeatureCollectionNatureChassePeche'

components:
  schemas:
    Coordinate:
      type: array
      items:
        type: number
      minItems: 2
      maxItems: 4
    Geometry:
      type: object
      description: Une `Geometry` au sens GeoJSON
      properties:
        type:
          type: string
          description: Le type géométrique
          enum:
            - Point
            - LineString
            - Polygon
            - MultiPoint
            - MultiLineString
            - MultiPolygon
        coordinates:
          type: array
          items: {}
    Feature:
      type: object
      description: Une `Feature` au sens GeoJSON
      properties:
        type:
          type: string
          description: Le type d'objet GeoJSON (`Feature`)
        id:
          type: string
        geometry:
          $ref: '#/components/schemas/Geometry'
    FeatureCollection:
      type: object
      description: Une `FeatureCollection` au sens GeoJSON
      properties:
        type:
          type: string
          description: Le type d'objet GeoJSON (`FeatureCollection`)
        features:
          type: array
          items: {}
    Point:
      type: object
      description: Un `Point` au sens GeoJSON
      properties:
        type:
          type: string
          description: Le type géométrique (`Point`)
          enum:
            - Point
        coordinates:
          $ref: '#/components/schemas/Coordinate'
    MultiPolygon:
      type: object
      description: Un `MultiPolygon` au sens GeoJSON
      properties:
        type:
          type: string
          description: Le type géométrique (`MultiPolygon`)
        coordinates:
          type: array
          items: {}

    #---------------------------------------------------
    # /nature/natura-habitat et natura-oiseaux
    #---------------------------------------------------
    
    FeatureNatura:
      description: 'Pour les couches natura'
      allOf:
      - $ref: '#/components/schemas/Feature'
      properties:
        properties:
          type: object
          properties:
            sitecode:
              type: string
            sitename:
              type: string
            url:
              type: string
        geometry:
          $ref: '#/components/schemas/MultiPolygon'
  
    FeatureCollectionNatura:
      description: Une `FeatureCollection` contenant uniquement des features de type `FeatureCommune`
      allOf:
      - $ref: '#/components/schemas/FeatureCollection'
      properties:
        features:
          type: array
          items:
            $ref: '#/components/schemas/FeatureNatura'
        geometry:
          $ref: '#/components/schemas/MultiPolygon'
  
    #---------------------------------------------------
    # /nature/
    #---------------------------------------------------
              
    FeatureNatureAutre:
      description: 'Nature autres'
      allOf:
        - $ref: '#/components/schemas/Feature'
      properties:
        properties:
          type: object
          properties:
            id_mnhn:
              type: string
            nom:
              type: string
            url:
              type: string
        geometry:
          $ref: '#/components/schemas/MultiPolygon'              
  
    FeatureCollectionNatureAutre:
      description: Une `FeatureCollection` contenant uniquement des features de type `FeatureDivision`
      allOf:
        - $ref: '#/components/schemas/FeatureCollection'
      properties:
        features:
          type: array
          items:
            $ref: '#/components/schemas/FeatureNatureAutre'
  
  
     #---------------------------------------------------
     # /Chasse et peche
     #---------------------------------------------------
              
    FeatureNatureChassePeche:
      description: 'Nature autres'
      allOf:
        - $ref: '#/components/schemas/Feature'
      properties:
        properties:
          type: object
          properties:
            id_local:
              type: string
            id_mnhn:
              type: string
            nom_site:
              type: string
            date_crea:
              type: string
            modif_adm:
              type: string
            modif_geo:
              type: string
            url_fiche:
              type: string
            surf_off:
              type: string
            acte_deb:
              type: string
            gest_site:
              type: string
            operateur:
              type: string
            precision:
              type: string
            src_geom:
              type: string
            src_annee:
              type: string
            marin:
              type: string
            p1_nature:
              type: string
            p2_culture:
              type: string
            p3_paysage:
              type: string
            p4_geologi:
              type: string
            p5_speleo:
              type: string
            p6_archeo:
              type: string
            p7_paleob:
              type: string
            p8_anthrop:
              type: string
            p9_science:
              type: string
            p10_public:
              type: string
            p11_dd:
              type: string
            p12_autre:
              type: string
        geometry:
          $ref: '#/components/schemas/MultiPolygon'              
  
    FeatureCollectionNatureChassePeche:
      description: Une `FeatureCollection` contenant uniquement des features de type `FeatureDivision`
      allOf:
        - $ref: '#/components/schemas/FeatureCollection'
      properties:
        features:
          type: array
          items:
            $ref: '#/components/schemas/FeatureNatureChassePeche'

doc/nature.yml (after)
openapi: '3.1.0'
info:
  version: '2.7.7'
  title: Module Nature
  description: >

    Le service d'interrogation du module nature  permet d'obtenir les informations  sur différentes couches réserves naturelles et natura 2000.
    
    Toutes les réponses sont au format GeoJSON et de type FeatureCollection.

    Toutes les requêtes du module cadastre peuvent se faire en POST ou en GET. 

    Sur cette page, vous pouvez uniquement tester les modules avec des requêtes en GET.

    
    Consultez la [documentation utilisateur](https://apicarto.ign.fr/api/doc/pdf/docUser_moduleNature.pdf) pour plus d’informations sur les paramètres d’appel disponibles et le format des résultats.

    ## Géométrie

    Bien que la géométrie des flux utilisés soit exprimée dans le référentiel WebMercator EPSG:3857, la géométrie doit être exprimée en valeur décimale dans le référentiel **WGS84 (EPSG:4326)**.
    
    La réponse en retour de l'API est elle aussi exprimée en WGS84.


    **Exemple de géométrie** : (référentiel EPSG:4326)

      * Point: 
        
        `{"type": "Point","coordinates":[-1.691634,48.104237]}`

      * MultiPolygon: 
        
        `{"type":"MultiPolygon","coordinates":[[[[4.786510231,44.799284413],[4.786771607,44.798883751],[4.786676692,44.798561391],[4.772889036,44.772781791],[4.773604638,44.773095271],[4.774237621,44.773471358],[4.775128276,44.773922006],[4.777617941,44.774676002],[4.778277786,44.774720598],[4.778921904,44.774676543],[4.786510231,44.799284413]]]]}`
      
      * Polygone troué: 
          
        `{"type":"Polygon","coordinates":[[[1.2,48.85],[1.3,48.85],[1.3,48.9],[1.2,48.9],[1.2,48.85]],[[1.23,48.86],[1.23,48.88],[1.26,48.88],[1.26,48.86],[1.23,48.86]]]}`
  
      * Linéaire:
        `{"type":"LineString","coordinates":[[4.681549,47.793784],[4.741974,47.788248]]}`

    
    ## Historique des changements
      * Suppression du paramètre *apikey*
  
  contact:
    name: API Carto Nature


servers:
  - url: https://apicarto.ign.fr
paths:
  /api/nature/natura-habitat:
    get:
      operationId: getNaturaHabitat
      summary: Récupération de la géométrie pour natura 2000 au titre de la directive habitat
      description: |
        Retourne un résultat de Type "FeatureCollection".
      parameters:

        - name: sitecode
          in: query
          required: false
          schema:
            type: string

        - name: geom
          in: query
          description: Géométrie au format GeoJson
          schema:
            $ref: '#/components/schemas/Geometry'
            
        - name: _limit
          in: query
          description: Limite de résultats à afficher(chiffre entre 1 et 1000)
          required: false
          schema:
            type: integer
          
        - name: _start
          in: query
          description: Position pour le début de la recherche
          required: false
          schema:
            type: integer

      tags:
        - Natura 2000 directive habitat
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FeatureCollectionNatura'

  /api/nature/natura-oiseaux:
    get:
      operationId: getNaturaOiseaux
      summary: Récupération de la géométrie pour natura 2000 au titre de la directive oiseaux
      description: |
        Retourne un résultat de Type "FeatureCollection"
      parameters:
        - name: sitecode
          in: query
          required: false
          schema:
            type: string
          
        - name: geom
          in: query
          description: Géométrie au format GeoJson
          schema:
            $ref: '#/components/schemas/Geometry'
          
        - name: _limit
          in: query
          description: Limite de résultats à afficher(chiffre entre 1 et 1000)
          required: false
          schema:
            type: integer
          
        - name: _start
          in: query
          description: Position pour le début de la recherche
          required: false
          schema:
            type: integer
    
      tags:
        - Natura 2000 directives oiseaux
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FeatureCollectionNatura'

  /api/nature/rnc:
    get:
      operationId: getRnc
      summary: Recherche d'informations sur les réserves naturelles de Corse
      description: |
        Retourne un résultat de Type "FeatureCollection"

      tags:
        - Réserves naturelles de Corse
      parameters:
        - name: id_mnhn
          in: query
          required: false
          schema:
            type: string
          
        - name: geom
          in: query
          description: Géométrie au format GeoJson
          schema:
            $ref: '#/components/schemas/Geometry'
          
        - name: _limit
          in: query
          description: Limite de résultats à afficher (chiffre entre 1 et 1000)
          required: false
          schema:
            type: integer
          
        - name: _start
          in: query
          description: Position pour le début de la recherche
          required: false
          schema:
            type: integer
    
      
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FeatureCollectionNatureAutre'


  /api/nature/rnn:
    get:
      operationId: getRnn
      summary: Recherche d'informations sur les réserves naturelles hors Corse
      description: |
        Retourne un résultat de Type "FeatureCollection"

      tags:
        - Réserves naturelles hors corse
      parameters:
        - name: id_mnhn
          in: query
          required: false
          schema:
            type: string
          
        - name: geom
          in: query
          description: Géométrie au format GeoJson
          schema:
            $ref: '#/components/schemas/Geometry'
          
        - name: _limit
          in: query
          description: Limite de résultats à afficher (chiffre entre 1 et 1000)
          required: false
          schema:
            type: integer
          
        - name: _start
          in: query
          description: Position pour le début de la recherche
          required: false
          schema:
            type: integer
    
      
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FeatureCollectionNatureAutre'
  


  /api/nature/znieff1:
    get:
      operationId: getZnieff1
      summary: Recherche d'informations sur des Zones écologiques de nature remarquable
      description: |
        Retourne un résultat de Type "FeatureCollection"
      
      tags:
        - znieff1
      parameters:
        - name: id_mnhn
          in: query
          required: false
          schema:
            type: string
          
        - name: geom
          in: query
          description: Géométrie au format GeoJson
          schema:
            $ref: '#/components/schemas/Geometry'

        - name: _limit
          in: query
          description: Limite de résultats à afficher (chiffre entre 1 et 1000)
          required: false
          schema:
            type: integer
          
        - name: _start
          in: query
          description: Position pour le début de la recherche
          required: false
          schema:
            type: integer

      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FeatureCollectionNatureAutre'


  /api/nature/znieff2:
    get:
      operationId: getZnieff2
      summary: Recherche d'informations sur des Zones écologiques de nature remarquable
      description: Retourne un résultat de Type "FeatureCollection"
      tags:
        - znieff2
      parameters:
        - name: id_mnhn
          in: query
          required: false
          schema:
            type: string

        - name: geom
          in: query
          description: Géométrie au format GeoJson
          schema:
            $ref: '#/components/schemas/Geometry'
          
        - name: _limit
          in: query
          description: Limite de résultats à afficher (chiffre entre 1 et 1000)
          required: false
          schema:
            type: integer
          
        - name: _start
          in: query
          description: Position pour le début de la recherche
          required: false
          schema:
            type: integer

      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FeatureCollectionNatureAutre'

  /api/nature/pn:
    get:
      operationId: getPn
      summary: Recherche des zones dans les parcs nationaux
      description: Retourne un résultat de Type "FeatureCollection"
      tags:
        - Parcs nationaux
      parameters:
        - name: id_mnhn
          in: query
          required: false
          schema:
            type: string

        - name: geom
          in: query
          description: Géométrie au format GeoJson
          schema:
            $ref: '#/components/schemas/Geometry'
          
        - name: _limit
          in: query
          description: Limite de résultats à afficher (chiffre entre 1 et 1000)
          required: false
          schema:
            type: integer
          
        - name: _start
          in: query
          description: Position pour le début de la recherche
          required: false
          schema:
            type: integer
        
      responses:
        '200':
          description: Success
          content:
            pplication/json:
              schema:
                $ref: '#/components/schemas/FeatureCollectionNatureAutre'

  /api/nature/pnr:
    get:
      operationId: getPnr
      summary: Recherche des zones dans les  parcs naturels régionaux
      description: Retourne un résultat de Type "FeatureCollection"
      tags:
        - Parcs naturels régionaux
      parameters:
        - name: id_mnhn
          in: query
          required: false
          schema:
            type: string

        - name: geom
          in: query
          description: Géométrie au format GeoJson
          schema:
            $ref: '#/components/schemas/Geometry'
          
        - name: _limit
          in: query
          description: Limite de résultats à afficher (chiffre entre 1 et 1000)
          required: false
          schema:
            type: integer
          
        - name: _start
          in: query
          description: Position pour le début de la recherche
          required: false
          schema:
            type: integer
        
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FeatureCollectionNatureAutre'
  

  /api/nature/rncf:
    get:
      operationId: getRncf
      summary: Recherche des réserves nationales de chasse et de faune sauvage
      description: Retourne un résultat de Type "FeatureCollection"
      tags:
        - Réserves nationales de chasse et de faune sauvage
      parameters:
        - name: id_mnhn
          in: query
          required: false
          schema:
            type: string

        - name: geom
          in: query
          description: Géométrie au format GeoJson
          schema:
            $ref: '#/components/schemas/Geometry'
          
        - name: _limit
          in: query
          description: Limite de résultats à afficher (chiffre entre 1 et 1000)
          required: false
          schema:
            type: integer
          
        - name: _start
          in: query
          description: Position pour le début de la recherche
          required: false
          schema:
            type: integer
        
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FeatureCollectionNatureChassePeche'

components:
  schemas:
    Coordinate:
      type: array
      items:
        type: number
      minItems: 2
      maxItems: 4
    Geometry:
      type: object
      description: Une `Geometry` au sens GeoJSON
      properties:
        type:
          type: string
          description: Le type géométrique
          enum:
            - Point
            - LineString
            - Polygon
            - MultiPoint
            - MultiLineString
            - MultiPolygon
        coordinates:
          type: array
          items: {}
    Feature:
      type: object
      description: Une `Feature` au sens GeoJSON
      properties:
        type:
          type: string
          description: Le type d'objet GeoJSON (`Feature`)
        id:
          type: string
        geometry:
          $ref: '#/components/schemas/Geometry'
    FeatureCollection:
      type: object
      description: Une `FeatureCollection` au sens GeoJSON
      properties:
        type:
          type: string
          description: Le type d'objet GeoJSON (`FeatureCollection`)
        features:
          type: array
          items: {}
    Point:
      type: object
      description: Un `Point` au sens GeoJSON
      properties:
        type:
          type: string
          description: Le type géométrique (`Point`)
          enum:
            - Point
        coordinates:
          $ref: '#/components/schemas/Coordinate'
    MultiPolygon:
      type: object
      description: Un `MultiPolygon` au sens GeoJSON
      properties:
        type:
          type: string
          description: Le type géométrique (`MultiPolygon`)
        coordinates:
          type: array
          items: {}

    #---------------------------------------------------
    # /nature/natura-habitat et natura-oiseaux
    #---------------------------------------------------
    
    FeatureNatura:
      description: 'Pour les couches natura'
      allOf:
      - $ref: '#/components/schemas/Feature'
      properties:
        properties:
          type: object
          properties:
            sitecode:
              type: string
            sitename:
              type: string
            url:
              type: string
        geometry:
          $ref: '#/components/schemas/MultiPolygon'
  
    FeatureCollectionNatura:
      description: Une `FeatureCollection` contenant uniquement des features de type `FeatureCommune`
      allOf:
      - $ref: '#/components/schemas/FeatureCollection'
      properties:
        features:
          type: array
          items:
            $ref: '#/components/schemas/FeatureNatura'
        geometry:
          $ref: '#/components/schemas/MultiPolygon'
  
    #---------------------------------------------------
    # /nature/
    #---------------------------------------------------
              
    FeatureNatureAutre:
      description: 'Nature autres'
      allOf:
        - $ref: '#/components/schemas/Feature'
      properties:
        properties:
          type: object
          properties:
            id_mnhn:
              type: string
            nom:
              type: string
            url:
              type: string
        geometry:
          $ref: '#/components/schemas/MultiPolygon'              
  
    FeatureCollectionNatureAutre:
      description: Une `FeatureCollection` contenant uniquement des features de type `FeatureDivision`
      allOf:
        - $ref: '#/components/schemas/FeatureCollection'
      properties:
        features:
          type: array
          items:
            $ref: '#/components/schemas/FeatureNatureAutre'
  
  
     #---------------------------------------------------
     # /Chasse et peche
     #---------------------------------------------------
              
    FeatureNatureChassePeche:
      description: 'Nature autres'
      allOf:
        - $ref: '#/components/schemas/Feature'
      properties:
        properties:
          type: object
          properties:
            id_local:
              type: string
            id_mnhn:
              type: string
            nom_site:
              type: string
            date_crea:
              type: string
            modif_adm:
              type: string
            modif_geo:
              type: string
            url_fiche:
              type: string
            surf_off:
              type: string
            acte_deb:
              type: string
            gest_site:
              type: string
            operateur:
              type: string
            precision:
              type: string
            src_geom:
              type: string
            src_annee:
              type: string
            marin:
              type: string
            p1_nature:
              type: string
            p2_culture:
              type: string
            p3_paysage:
              type: string
            p4_geologi:
              type: string
            p5_speleo:
              type: string
            p6_archeo:
              type: string
            p7_paleob:
              type: string
            p8_anthrop:
              type: string
            p9_science:
              type: string
            p10_public:
              type: string
            p11_dd:
              type: string
            p12_autre:
              type: string
        geometry:
          $ref: '#/components/schemas/MultiPolygon'              
  
    FeatureCollectionNatureChassePeche:
      description: Une `FeatureCollection` contenant uniquement des features de type `FeatureDivision`
      allOf:
        - $ref: '#/components/schemas/FeatureCollection'
      properties:
        features:
          type: array
          items:
            $ref: '#/components/schemas/FeatureNatureChassePeche'

doc/nature.yml (diff)
@@ -1,4 +1,4 @@
-openapi: '3.0.0'
+openapi: '3.1.0'
 info:
   version: '2.7.7'
   title: Module Nature
@@ -47,6 +47,8 @@ info:
     name: API Carto Nature
 
 
+servers:
+  - url: https://apicarto.ign.fr
 paths:
   /api/nature/natura-habitat:
     get:
