doc/wfs-geoportail.yml (before)
openapi: '3.0.0'

info:
  version: '2.7.7'
  title: Module pour rechercher dans tous les flux WFS Géoportail (Version Bêta)
  description: >

    Ce module permet d’intersecter toute couche WFS du géoportail exprimée dans le référentiel géographique WGS84 **EPSG:4326** avec la géométrie passée en paramètre.
    
    Un tri sémantique sur un attribut devra être fait en aval par l'application cliente.

    Note : les flux exprimés dans un référentiel autre que EPSG:4326 ne sont pas interrogeables via ce module actuellement

    Toutes les requêtes du module peuvent se faire en POST ou en GET. 

    Sur cette page, vous pouvez uniquement tester les modules avec des requêtes en GET.

    
    Consultez la [documentation utilisateur](https://apicarto.ign.fr/api/doc/pdf/docUser_moduleWfsGeoportail.pdf) pour plus d’informations sur les paramètres d’appel disponibles et le format des résultats.

    ## Couche source

      Les couches WFS disponibles sur le géoportail peuvent être listée via l’URL [https://data.geopf.fr/wfs/ows?SERVICE=WFS&VERSION=2.0.0&REQUEST=GetCapabilities](https://data.geopf.fr/wfs/ows?SERVICE=WFS&VERSION=2.0.0&REQUEST=GetCapabilities) 

      Actuellement seules les couches exprimées dans le référentiel WGS84 (EPSG:4326) peuvent être utilisées. 
      Il est possible de vérifier le référentiel d’une couche en consultant la valeur de la balise `<DefaultCRS>`. 

      Valeur du référentiel géographique (CRS) des flux utilisables par le module : `<DefaultCRS>urn:ogc:def:crs:EPSG::4326</DefaultCRS>`
      
      Le nom technique de la couche source doit être utilisé. Celui-ci est indiqué par la balise `<Name>`.

      **Exemple pour le champ *source*** : CADASTRALPARCELS.PARCELLAIRE_EXPRESS:parcelle
      
      ## Géométrie

      La géometrie doit être exprimée en valeur décimale dans le référentiel WGS84

      **Exemples de géométrie** : (référentiel EPSG:4326)

      * Point :
        
         `{"type": "Point","coordinates":[-1.691634,48.104237]}`

      * MultiPolygon : 

         `{"type":"MultiPolygon","coordinates":[[[[-0.288863182067871,48.963666607295977],[-0.299592018127441,48.959299208576141],[-0.296330451965332,48.955325952385039],[-0.282125473022461,48.950675995388366],[-0.279722213745117,48.967019382922331],[-0.288863182067871,48.963666607295977]]]]}`
      
      * Polygone troué : 
      
         `{"type":"Polygon","coordinates":[[[1.2,48.85],[1.3,48.85],[1.3,48.9],[1.2,48.9],[1.2,48.85]],[[1.23,48.86],[1.23,48.88],[1.26,48.88],[1.26,48.86],[1.23,48.86]]]}`
      
      * Linéaire :

         `{"type":"LineString","coordinates":[[4.681549,47.793784],[4.741974,47.788248]]}`
      


    **<u>Avertissement :**</u> Pour le fonctionnement de l’API, la géométrie de la couche doit être nommée « the_geom ». Certaines couches, en particulier celles de la BD Topo® ne respectent pas cette norme, ce qui interdit actuellement d’utiliser ces couches avec API Carto.
      
      Pour vérifier le nom du champ géométrique utilisez DescribeFeatureType avec l'exemple de la requête ci-dessous sur la couche CADASTRALPARCELS.PARCELLAIRE_EXPRESS:parcelle.
      
      [https://data.geopf.fr/wfs/ows?SERVICE=WFS&VERSION=2.0.0&REQUEST=DescribeFeatureType&TYPENAME=CADASTRALPARCELS.PARCELLAIRE_EXPRESS:parcelle&outputFormat=application/json](https://data.geopf.fr/wfs/ows?SERVICE=WFS&VERSION=2.0.0&REQUEST=DescribeFeatureType&TYPENAME=CADASTRALPARCELS.PARCELLAIRE_EXPRESS:parcelle&outputFormat=application/json) 

      ## Historique des changements

      * Utilisation des flux WFS de la geoplateforme
      * Suppression du paramètre *apikey*

paths:
  /api/wfs-geoportail/search:
    get:
      operationId: getWfsSearch
      description: |
        Prend une geometrie de type GeoJSON en paramètre d'entrée et renvoie les informations intersectant cette géométrie
        Prend la source de donnée WFS Géoportail à interroger en paramètre d'entrée

      parameters:  
        - name: source
          in: query
          description: Source des données WFS Géoportail
          required: true
          schema:
            type: string

        - name: geom
          in: query
          required: true
          schema:
            $ref: "#/components/schemas/Geometry"

        - name: _limit
          in: query
          description: Limite de résultats à afficher (chiffre entre 1 et 1000)
          required: false
          schema:
            type: integer
          
        - name: _start
          in: query
          description: Position pour le début de la recherche
          required: false
          schema:
            type: integer
      tags:
        - Geoportail
      responses:
        '200':
          description: "Succès"

components:            
  schemas:
    Coordinate:
      type: array
      items:
        type: number
      minItems: 2
      maxItems: 4
    Geometry:
      type: object
      description: Une `Geometry` au sens GeoJSON
      properties:
        type:
          type: string
          description: Le type géométrique
          enum:
            - Point
            - LineString
            - Polygon
            - MultiPoint
            - MultiLineString
            - MultiPolygon
        coordinates:
          type: array
          items: {}
    Feature:
      type: object
      description: Une `Feature` au sens GeoJSON
      properties:
        type:
          type: string
          description: Le type d'objet GeoJSON (`Feature`)
        id:
          type: string
        geometry:
          $ref: '#/components/schemas/Geometry'
    FeatureCollection:
      type: object
      description: Une `FeatureCollection` au sens GeoJSON
      properties:
        type:
          type: string
          description: Le type d'objet GeoJSON (`FeatureCollection`)
        features:
          type: array
          items: {}
    MultiPolygon:
      type: object
      description: Un `MultiPolygon` au sens GeoJSON
      properties:
        type:
          type: string
          description: Le type géométrique (`MultiPolygon`)
        coordinates:
          type: array
          items: {}

doc/wfs-geoportail.yml (after)
openapi: '3.1.0'

info:
  version: '2.7.7'
  title: Module pour rechercher dans tous les flux WFS Géoportail (Version Bêta)
  description: >

    Ce module permet d’intersecter toute couche WFS du géoportail exprimée dans le référentiel géographique WGS84 **EPSG:4326** avec la géométrie passée en paramètre.
    
    Un tri sémantique sur un attribut devra être fait en aval par l'application cliente.

    Note : les flux exprimés dans un référentiel autre que EPSG:4326 ne sont pas interrogeables via ce module actuellement

    Toutes les requêtes du module peuvent se faire en POST ou en GET. 

    Sur cette page, vous pouvez uniquement tester les modules avec des requêtes en GET.

    
    Consultez la [documentation utilisateur](https://apicarto.ign.fr/api/doc/pdf/docUser_moduleWfsGeoportail.pdf) pour plus d’informations sur les paramètres d’appel disponibles et le format des résultats.

    ## Couche source

      Les couches WFS disponibles sur le géoportail peuvent être listée via l’URL [https://data.geopf.fr/wfs/ows?SERVICE=WFS&VERSION=2.0.0&REQUEST=GetCapabilities](https://data.geopf.fr/wfs/ows?SERVICE=WFS&VERSION=2.0.0&REQUEST=GetCapabilities) 

      Actuellement seules les couches exprimées dans le référentiel WGS84 (EPSG:4326) peuvent être utilisées. 
      Il est possible de vérifier le référentiel d’une couche en consultant la valeur de la balise `<DefaultCRS>`. 

      Valeur du référentiel géographique (CRS) des flux utilisables par le module : `<DefaultCRS>urn:ogc:def:crs:EPSG::4326</DefaultCRS>`
      
      Le nom technique de la couche source doit être utilisé. Celui-ci est indiqué par la balise `<Name>`.

      **Exemple pour le champ *source*** : CADASTRALPARCELS.PARCELLAIRE_EXPRESS:parcelle
      
      ## Géométrie

      La géometrie doit être exprimée en valeur décimale dans le référentiel WGS84

      **Exemples de géométrie** : (référentiel EPSG:4326)

      * Point :
        
         `{"type": "Point","coordinates":[-1.691634,48.104237]}`

      * MultiPolygon : 

         `{"type":"MultiPolygon","coordinates":[[[[-0.288863182067871,48.963666607295977],[-0.299592018127441,48.959299208576141],[-0.296330451965332,48.955325952385039],[-0.282125473022461,48.950675995388366],[-0.279722213745117,48.967019382922331],[-0.288863182067871,48.963666607295977]]]]}`
      
      * Polygone troué : 
      
         `{"type":"Polygon","coordinates":[[[1.2,48.85],[1.3,48.85],[1.3,48.9],[1.2,48.9],[1.2,48.85]],[[1.23,48.86],[1.23,48.88],[1.26,48.88],[1.26,48.86],[1.23,48.86]]]}`
      
      * Linéaire :

         `{"type":"LineString","coordinates":[[4.681549,47.793784],[4.741974,47.788248]]}`
      


    **<u>Avertissement :**</u> Pour le fonctionnement de l’API, la géométrie de la couche doit être nommée « the_geom ». Certaines couches, en particulier celles de la BD Topo® ne respectent pas cette norme, ce qui interdit actuellement d’utiliser ces couches avec API Carto.
      
      Pour vérifier le nom du champ géométrique utilisez DescribeFeatureType avec l'exemple de la requête ci-dessous sur la couche CADASTRALPARCELS.PARCELLAIRE_EXPRESS:parcelle.
      
      [https://data.geopf.fr/wfs/ows?SERVICE=WFS&VERSION=2.0.0&REQUEST=DescribeFeatureType&TYPENAME=CADASTRALPARCELS.PARCELLAIRE_EXPRESS:parcelle&outputFormat=application/json](https://data.geopf.fr/wfs/ows?SERVICE=WFS&VERSION=2.0.0&REQUEST=DescribeFeatureType&TYPENAME=CADASTRALPARCELS.PARCELLAIRE_EXPRESS:parcelle&outputFormat=application/json) 

      ## Historique des changements

      * Utilisation des flux WFS de la geoplateforme
      * Suppression du paramètre *apikey*

servers:
  - url: https://apicarto.ign.fr
paths:
  /api/wfs-geoportail/search:
    get:
      operationId: getWfsSearch
      description: |
        Prend une geometrie de type GeoJSON en paramètre d'entrée et renvoie les informations intersectant cette géométrie
        Prend la source de donnée WFS Géoportail à interroger en paramètre d'entrée

      parameters:  
        - name: source
          in: query
          description: Source des données WFS Géoportail
          required: true
          schema:
            type: string

        - name: geom
          in: query
          required: true
          schema:
            $ref: "#/components/schemas/Geometry"

        - name: _limit
          in: query
          description: Limite de résultats à afficher (chiffre entre 1 et 1000)
          required: false
          schema:
            type: integer
          
        - name: _start
          in: query
          description: Position pour le début de la recherche
          required: false
          schema:
            type: integer
      tags:
        - Geoportail
      responses:
        '200':
          description: "Succès"

components:            
  schemas:
    Coordinate:
      type: array
      items:
        type: number
      minItems: 2
      maxItems: 4
    Geometry:
      type: object
      description: Une `Geometry` au sens GeoJSON
      properties:
        type:
          type: string
          description: Le type géométrique
          enum:
            - Point
            - LineString
            - Polygon
            - MultiPoint
            - MultiLineString
            - MultiPolygon
        coordinates:
          type: array
          items: {}
    Feature:
      type: object
      description: Une `Feature` au sens GeoJSON
      properties:
        type:
          type: string
          description: Le type d'objet GeoJSON (`Feature`)
        id:
          type: string
        geometry:
          $ref: '#/components/schemas/Geometry'
    FeatureCollection:
      type: object
      description: Une `FeatureCollection` au sens GeoJSON
      properties:
        type:
          type: string
          description: Le type d'objet GeoJSON (`FeatureCollection`)
        features:
          type: array
          items: {}
    MultiPolygon:
      type: object
      description: Un `MultiPolygon` au sens GeoJSON
      properties:
        type:
          type: string
          description: Le type géométrique (`MultiPolygon`)
        coordinates:
          type: array
          items: {}

doc/wfs-geoportail.yml (diff)
@@ -1,4 +1,4 @@
-openapi: '3.0.0'
+openapi: '3.1.0'
 
 info:
   version: '2.7.7'
@@ -66,6 +66,8 @@ info:
       * Utilisation des flux WFS de la geoplateforme
       * Suppression du paramètre *apikey*
 
+servers:
+  - url: https://apicarto.ign.fr
 paths:
   /api/wfs-geoportail/search:
     get:
